########################################################################
##				General properties for eIBS R04M08					  ##
########################################################################
eIBS.release=48

########################################################################
##					Host(AS400) Properties							  ##
########################################################################

########################################################################
                IP ADDRESS
########################################################################baq=47000   bat=33000
#BNPDATAPRO
eIBS.HostIP=192.168.0.104
eIBS.IniSocket=33000


eIBS.MaxIterations=10000


########################################################################
## 					Output Log Property								  ##
########################################################################
## 							NONE    = 0								  ##
## 							LOG     = 1								  ##
## 							SYSTEM  = 2								  ##
########################################################################
eIBS.Log=1

########################################################################
##						General eibs properties						  ##
########################################################################
eIBS.WebAppPath=/eibs_bat
eIBS.sendRedirectCtx=/eibs_bat
eIBS.rootPath=/pages/
eIBS.bgPage=/pages/background.jsp
eIBS.busyPage=MISC_busy.jsp
eIBS.devPage=MISC_under_construction.jsp
eIBS.sckNotOpenPage=MISC_socket_not_open.jsp
eIBS.sckNotRespondPage=MISC_socket_not_responding.jsp
eIBS.VoiceActive=true
eIBS.SignOn=Su sesión a expirado.\\nPor favor firme nuevamente.

########################################################################
##						Time Periods (ms)							  ##
########################################################################
eIBS.SocketTimeOut=60000
eIBS.ChkMsgPeriod=1800000
eIBS.PopUpTimeOut=300000

########################################################################
##						eIBS Forms Tool								  ##
########################################################################
eIBS.FormActive=true
eIBS.FORMPDFURL=http://192.168.0.40/eibsftp/bat/eibsform/config/
eIBS.form.ftpHost=192.168.0.40
eIBS.form.ftpPort=21
eIBS.form.ftpUserID=eibsftp
eIBS.form.ftpPassword=Mundo2525
eIBS.form.ftpFirewallType=
eIBS.form.ftpFWAuthenticate=
eIBS.form.ftpFWUserID=
eIBS.form.ftpFWPassword=
eIBS.ftpPath.eIBSForm.config=bat/eibsform/config
eIBS.ftpPath.eIBSForm.data=bat/eibsform/data

########################################################################
##						eIBS Image Tool								  ##
########################################################################
eIBS.ScanActive=true
eIBS.ImageRemote=true
eIBS.imgExt=.jpg
eIBS.imgToIFS=false
eIBS.imgTempPath=C:/TMP_IMAGE_DATA
eIBS.eIBSScanURL=http://192.168.0.40/ImageLoad/ImageLoad.aspx
eIBS.eIBSScanDataURL=http://192.168.0.40/eibsftp/bat/eibsimage/data/
eIBS.img.ftpHost=192.168.0.40
eIBS.img.ftpPort=21
eIBS.img.ftpUserID=eibsftp
eIBS.img.ftpPassword=Mundo2525
eIBS.img.ftpFirewallType=
eIBS.img.ftpFWAuthenticate=
eIBS.img.ftpFWUserID=
eIBS.img.ftpFWPassword=
eIBS.ftpPath.eIBSScan.data=bat/eibsimage/data/

########################################################################
##				  eIBS Check Reader Tool							  ##
########################################################################
eIBS.crt.Server=192.168.0.40
eIBS.crt.Database=EIBSIMG
eIBS.crt.WinAuth=NO
eIBS.crt.User=eibsimg
eIBS.crt.Password=Mundo2525
eIBS.crt.WorkDir=c:/checkreader
eIBS.crt.Scanner=150
eIBS.crt.Micr=0;

########################################################################
##						EOD Reports									  ##
########################################################################
eIBS.EODPDFURL=http://192.168.0.40/eibsftp/bat/eodpdf
eIBS.EODDataSource=false

########################################################################
##				Bankers Systems Forms Parameters					  ##
########################################################################
eIBS.DefaultDataScheme=512
eIBS.MinimumTextSize=8

########################################################################
##					Screen setting for products						  ##
########################################################################
eIBS.showCollateralList=false
eIBS.showDeductionList=false
eIBS.AutoNumCD=false
eIBS.AutoNumRT=false
eIBS.AutoNumSV=false
eIBS.AutoNumLN=true
eIBS.AutoNumCOLL=false

########################################################################
##		IMAGE EXCHANGE INTERFACE - BANCO TESORO - AZERTIA	  	      ##
########################################################################
eIBS.image.ex.export.path=ftp://Datapro:*zxc.1234@192.168.0.2/
eIBS.image.ex.import.path=ftp://Datapro:*zxc.1234@192.168.0.2/