## BPPDATAPRO QA
jdbc.cnx.driver.eibs-server=com.ibm.as400.access.AS400JDBCDriver
jdbc.cnx.url.eibs-server=jdbc:as400://192.168.0.104;naming=system;prompt=false;libraries=BATCYFILES,IBSR04M08
jdbc.cnx.userid.eibs-server=batjdbc
jdbc.cnx.password.eibs-server=batjdbc

jndi.name.ds.image-server=jdbc/eibsImageTest
#=====================================================================================
#  Microsoft SQL Server DATASOURCE IMAGE
#=====================================================================================
jdbc.cnx.driver.IBS-IMAGE=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.cnx.url.IBS-IMAGE=jdbc:sqlserver://10.40.1.30;DatabaseName=EIBSIMG
jdbc.cnx.userid.IBS-IMAGE=eibsimg
jdbc.cnx.password.IBS-IMAGE=Mundo2525

#jndi.name.ds.IBS-IMAGE=jdbc/eibsImageTest
#=====================================================================================

jndi.name.ds.MSS=jdbc/dbbancamerica

socket.ip=192.168.0.104
socket.port=33001
socket.timeout=60000
socket.msg.package=datapro.eibs.beans

socket.port.ESS0090=33021
socket.port.EWD0001=33020
socket.port.EWD0002=33020
socket.port.EWD0005=33020
socket.port.EWD0010=33020
socket.port.EWD0013=33020
socket.port.EGL0035=33006
socket.port.ERPTSTD=33008

socket.port.pm.EGL0012=33070
socket.port.pm.EGL0035=33071
socket.port.pm.EGL6003=33070
socket.port.pm.ERPTSTD=33072

socket.port.py.ECIF010=33011
socket.port.py.ERA0100=33011
socket.port.py.EGL0420=33011
socket.port.py.EDD0610=33011
socket.port.py.EPR1060=33011
socket.port.py.ETL0510=33011
socket.port.py.ELN0110=33011

socket.port.py.2007.ECIF010=33013
socket.port.py.2007.ERA0100=33013
socket.port.py.2007.EGL0420=33013
socket.port.py.2007.EDD0610=33013
socket.port.py.2007.EPR1060=33013
socket.port.py.2007.ETL0510=33013
socket.port.py.2007.ELN0110=33013
