package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ESD008010 physical file definition.
* 
* File level identifier is 1080516152028.
* Record format level identifier is 3306B8C4F42A2.
*/

public class ESD008010Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H10USR",
                                     "H10PGM",
                                     "H10TIM",
                                     "H10SCR",
                                     "H10OPE",
                                     "H10MAS",
                                     "H10WK1",
                                     "H10WK2",
                                     "H10WK3",
                                     "E10NOF",
                                     "E10LGT",
                                     "E10CUN",
                                     "E10FNA",
                                     "E10FN2",
                                     "E10LN1",
                                     "E10LN2",
                                     "E10ACA",
                                     "E10NA1",
                                     "E10NA2",
                                     "E10NA3",
                                     "E10NA4",
                                     "E10CTY",
                                     "E10STE",
                                     "E10CTR",
                                     "E10SHN",
                                     "E10POB",
                                     "E10CCS",
                                     "E10ZPC",
                                     "E10IDN",
                                     "E10TID",
                                     "E10PID",
                                     "E10IDF",
                                     "E10TIF",
                                     "E10PIF",
                                     "E10ID3",
                                     "E10TI3",
                                     "E10PI3",
                                     "E10ID4",
                                     "E10TI4",
                                     "E10PI4",
                                     "E10BDM",
                                     "E10BDD",
                                     "E10BDY",
                                     "E10LIF",
                                     "E10GRP",
                                     "E10SEX",
                                     "E10TYP",
                                     "E10MST",
                                     "E10IDM",
                                     "E10IDD",
                                     "E10IDY",
                                     "E10ILV",
                                     "E10STS",
                                     "E10MLC",
                                     "E10TAX",
                                     "E10HPN",
                                     "E10PHN",
                                     "E10PH1",
                                     "E10FAX",
                                     "E10EDL",
                                     "E10INL",
                                     "E10BUC",
                                     "E10COB",
                                     "E10RBY",
                                     "E10RBN",
                                     "E10STF",
                                     "E10SOI",
                                     "E10NSO",
                                     "E10FL1",
                                     "E10FL2",
                                     "E10FL3",
                                     "E10FL4",
                                     "E10FL5",
                                     "E10FL6",
                                     "E10FL7",
                                     "E10FL8",
                                     "E10IAD",
                                     "E10WEB",
                                     "E10OFC",
                                     "E10OF2",
                                     "E10INC",
                                     "E10GEC",
                                     "E10SCH",
                                     "E10SST",
                                     "E10UC1",
                                     "E10UC2",
                                     "E10UC3",
                                     "E10UC4",
                                     "E10UC5",
                                     "E10UC6",
                                     "E10UC7",
                                     "E10UC8",
                                     "E10UC9",
                                     "E10CP1",
                                     "E10CP2",
                                     "E10CP3",
                                     "E10TIM",
                                     "E10RWT",
                                     "E10SAT",
                                     "E10CAI",
                                     "E10CAS",
                                     "E10CAP",
                                     "E10AMT",
                                     "D10TID",
                                     "D10PID",
                                     "D10TIF",
                                     "D10PIF",
                                     "D10TI3",
                                     "D10PI3",
                                     "D10TI4",
                                     "D10PI4",
                                     "D10STE",
                                     "D10CCS",
                                     "D10RBY",
                                     "D10EDL",
                                     "D10INC",
                                     "D10BUC",
                                     "D10COB",
                                     "D10RSL",
                                     "D10GEC",
                                     "D10SCH",
                                     "D10SST",
                                     "D10OFC",
                                     "D10OF2",
                                     "D10UC1",
                                     "D10UC2",
                                     "D10UC3",
                                     "D10UC4",
                                     "D10UC5",
                                     "D10UC6",
                                     "D10UC7",
                                     "D10UC8",
                                     "D10UC9",
                                     "D10MLC",
                                     "D10SOI",
                                     "XFLAG1",
                                     "XFLAG2",
                                     "XFLAG3",
                                     "XFLAG4",
                                     "XFLAG5",
                                     "XFLAG6",
                                     "XFLAG7",
                                     "XFLAG8",
                                     "XFLAG9",
                                     "XFLAG0",
                                     "XDATE",
                                     "E10FC4",
                                     "E10FC5",
                                     "E10MUN",
                                     "E10PAR",
                                     "E10NM3",
                                     "E10NM4",
                                     "E10NM5",
                                     "E10N31",
                                     "E10N32",
                                     "E10N33",
                                     "D10FC4",
                                     "D10FC5",
                                     "D10MUN",
                                     "D10PAR",
                                     "F10FC4",
                                     "F10FC5",
                                     "F10MUN",
                                     "F10PAR",
                                     "F10NM3",
                                     "F10NM4",
                                     "F10NM5",
                                     "F10N31",
                                     "F10N32",
                                     "F10N33",
                                     "E10LN3"
                                   };
  final static String tnames[] = {
                                   "H10USR",
                                   "H10PGM",
                                   "H10TIM",
                                   "H10SCR",
                                   "H10OPE",
                                   "H10MAS",
                                   "H10WK1",
                                   "H10WK2",
                                   "H10WK3",
                                   "E10NOF",
                                   "E10LGT",
                                   "E10CUN",
                                   "E10FNA",
                                   "E10FN2",
                                   "E10LN1",
                                   "E10LN2",
                                   "E10ACA",
                                   "E10NA1",
                                   "E10NA2",
                                   "E10NA3",
                                   "E10NA4",
                                   "E10CTY",
                                   "E10STE",
                                   "E10CTR",
                                   "E10SHN",
                                   "E10POB",
                                   "E10CCS",
                                   "E10ZPC",
                                   "E10IDN",
                                   "E10TID",
                                   "E10PID",
                                   "E10IDF",
                                   "E10TIF",
                                   "E10PIF",
                                   "E10ID3",
                                   "E10TI3",
                                   "E10PI3",
                                   "E10ID4",
                                   "E10TI4",
                                   "E10PI4",
                                   "E10BDM",
                                   "E10BDD",
                                   "E10BDY",
                                   "E10LIF",
                                   "E10GRP",
                                   "E10SEX",
                                   "E10TYP",
                                   "E10MST",
                                   "E10IDM",
                                   "E10IDD",
                                   "E10IDY",
                                   "E10ILV",
                                   "E10STS",
                                   "E10MLC",
                                   "E10TAX",
                                   "E10HPN",
                                   "E10PHN",
                                   "E10PH1",
                                   "E10FAX",
                                   "E10EDL",
                                   "E10INL",
                                   "E10BUC",
                                   "E10COB",
                                   "E10RBY",
                                   "E10RBN",
                                   "E10STF",
                                   "E10SOI",
                                   "E10NSO",
                                   "E10FL1",
                                   "E10FL2",
                                   "E10FL3",
                                   "E10FL4",
                                   "E10FL5",
                                   "E10FL6",
                                   "E10FL7",
                                   "E10FL8",
                                   "E10IAD",
                                   "E10WEB",
                                   "E10OFC",
                                   "E10OF2",
                                   "E10INC",
                                   "E10GEC",
                                   "E10SCH",
                                   "E10SST",
                                   "E10UC1",
                                   "E10UC2",
                                   "E10UC3",
                                   "E10UC4",
                                   "E10UC5",
                                   "E10UC6",
                                   "E10UC7",
                                   "E10UC8",
                                   "E10UC9",
                                   "E10CP1",
                                   "E10CP2",
                                   "E10CP3",
                                   "E10TIM",
                                   "E10RWT",
                                   "E10SAT",
                                   "E10CAI",
                                   "E10CAS",
                                   "E10CAP",
                                   "E10AMT",
                                   "D10TID",
                                   "D10PID",
                                   "D10TIF",
                                   "D10PIF",
                                   "D10TI3",
                                   "D10PI3",
                                   "D10TI4",
                                   "D10PI4",
                                   "D10STE",
                                   "D10CCS",
                                   "D10RBY",
                                   "D10EDL",
                                   "D10INC",
                                   "D10BUC",
                                   "D10COB",
                                   "D10RSL",
                                   "D10GEC",
                                   "D10SCH",
                                   "D10SST",
                                   "D10OFC",
                                   "D10OF2",
                                   "D10UC1",
                                   "D10UC2",
                                   "D10UC3",
                                   "D10UC4",
                                   "D10UC5",
                                   "D10UC6",
                                   "D10UC7",
                                   "D10UC8",
                                   "D10UC9",
                                   "D10MLC",
                                   "D10SOI",
                                   "XFLAG1",
                                   "XFLAG2",
                                   "XFLAG3",
                                   "XFLAG4",
                                   "XFLAG5",
                                   "XFLAG6",
                                   "XFLAG7",
                                   "XFLAG8",
                                   "XFLAG9",
                                   "XFLAG0",
                                   "XDATE",
                                   "E10FC4",
                                   "E10FC5",
                                   "E10MUN",
                                   "E10PAR",
                                   "E10NM3",
                                   "E10NM4",
                                   "E10NM5",
                                   "E10N31",
                                   "E10N32",
                                   "E10N33",
                                   "D10FC4",
                                   "D10FC5",
                                   "D10MUN",
                                   "D10PAR",
                                   "F10FC4",
                                   "F10FC5",
                                   "F10MUN",
                                   "F10PAR",
                                   "F10NM3",
                                   "F10NM4",
                                   "F10NM5",
                                   "F10N31",
                                   "F10N32",
                                   "F10N33",
                                   "E10LN3"
                                 };
  final static String fid = "1080516152028";
  final static String rid = "3306B8C4F42A2";
  final static String fmtname = "ESD008010";
  final int FIELDCOUNT = 171;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH10USR = null;
  private CharacterField fieldH10PGM = null;
  private CharacterField fieldH10TIM = null;
  private CharacterField fieldH10SCR = null;
  private CharacterField fieldH10OPE = null;
  private CharacterField fieldH10MAS = null;
  private CharacterField fieldH10WK1 = null;
  private CharacterField fieldH10WK2 = null;
  private CharacterField fieldH10WK3 = null;
  private CharacterField fieldE10NOF = null;
  private CharacterField fieldE10LGT = null;
  private DecimalField fieldE10CUN = null;
  private CharacterField fieldE10FNA = null;
  private CharacterField fieldE10FN2 = null;
  private CharacterField fieldE10LN1 = null;
  private CharacterField fieldE10LN2 = null;
  private CharacterField fieldE10ACA = null;
  private CharacterField fieldE10NA1 = null;
  private CharacterField fieldE10NA2 = null;
  private CharacterField fieldE10NA3 = null;
  private CharacterField fieldE10NA4 = null;
  private CharacterField fieldE10CTY = null;
  private CharacterField fieldE10STE = null;
  private CharacterField fieldE10CTR = null;
  private CharacterField fieldE10SHN = null;
  private CharacterField fieldE10POB = null;
  private CharacterField fieldE10CCS = null;
  private CharacterField fieldE10ZPC = null;
  private CharacterField fieldE10IDN = null;
  private CharacterField fieldE10TID = null;
  private CharacterField fieldE10PID = null;
  private CharacterField fieldE10IDF = null;
  private CharacterField fieldE10TIF = null;
  private CharacterField fieldE10PIF = null;
  private CharacterField fieldE10ID3 = null;
  private CharacterField fieldE10TI3 = null;
  private CharacterField fieldE10PI3 = null;
  private CharacterField fieldE10ID4 = null;
  private CharacterField fieldE10TI4 = null;
  private CharacterField fieldE10PI4 = null;
  private DecimalField fieldE10BDM = null;
  private DecimalField fieldE10BDD = null;
  private DecimalField fieldE10BDY = null;
  private CharacterField fieldE10LIF = null;
  private DecimalField fieldE10GRP = null;
  private CharacterField fieldE10SEX = null;
  private CharacterField fieldE10TYP = null;
  private CharacterField fieldE10MST = null;
  private DecimalField fieldE10IDM = null;
  private DecimalField fieldE10IDD = null;
  private DecimalField fieldE10IDY = null;
  private DecimalField fieldE10ILV = null;
  private CharacterField fieldE10STS = null;
  private CharacterField fieldE10MLC = null;
  private CharacterField fieldE10TAX = null;
  private DecimalField fieldE10HPN = null;
  private DecimalField fieldE10PHN = null;
  private DecimalField fieldE10PH1 = null;
  private DecimalField fieldE10FAX = null;
  private CharacterField fieldE10EDL = null;
  private CharacterField fieldE10INL = null;
  private CharacterField fieldE10BUC = null;
  private CharacterField fieldE10COB = null;
  private CharacterField fieldE10RBY = null;
  private CharacterField fieldE10RBN = null;
  private CharacterField fieldE10STF = null;
  private CharacterField fieldE10SOI = null;
  private DecimalField fieldE10NSO = null;
  private CharacterField fieldE10FL1 = null;
  private CharacterField fieldE10FL2 = null;
  private CharacterField fieldE10FL3 = null;
  private CharacterField fieldE10FL4 = null;
  private CharacterField fieldE10FL5 = null;
  private CharacterField fieldE10FL6 = null;
  private CharacterField fieldE10FL7 = null;
  private CharacterField fieldE10FL8 = null;
  private CharacterField fieldE10IAD = null;
  private CharacterField fieldE10WEB = null;
  private CharacterField fieldE10OFC = null;
  private CharacterField fieldE10OF2 = null;
  private CharacterField fieldE10INC = null;
  private CharacterField fieldE10GEC = null;
  private CharacterField fieldE10SCH = null;
  private CharacterField fieldE10SST = null;
  private CharacterField fieldE10UC1 = null;
  private CharacterField fieldE10UC2 = null;
  private CharacterField fieldE10UC3 = null;
  private CharacterField fieldE10UC4 = null;
  private CharacterField fieldE10UC5 = null;
  private CharacterField fieldE10UC6 = null;
  private CharacterField fieldE10UC7 = null;
  private CharacterField fieldE10UC8 = null;
  private CharacterField fieldE10UC9 = null;
  private CharacterField fieldE10CP1 = null;
  private CharacterField fieldE10CP2 = null;
  private CharacterField fieldE10CP3 = null;
  private DecimalField fieldE10TIM = null;
  private CharacterField fieldE10RWT = null;
  private CharacterField fieldE10SAT = null;
  private DecimalField fieldE10CAI = null;
  private DecimalField fieldE10CAS = null;
  private DecimalField fieldE10CAP = null;
  private DecimalField fieldE10AMT = null;
  private CharacterField fieldD10TID = null;
  private CharacterField fieldD10PID = null;
  private CharacterField fieldD10TIF = null;
  private CharacterField fieldD10PIF = null;
  private CharacterField fieldD10TI3 = null;
  private CharacterField fieldD10PI3 = null;
  private CharacterField fieldD10TI4 = null;
  private CharacterField fieldD10PI4 = null;
  private CharacterField fieldD10STE = null;
  private CharacterField fieldD10CCS = null;
  private CharacterField fieldD10RBY = null;
  private CharacterField fieldD10EDL = null;
  private CharacterField fieldD10INC = null;
  private CharacterField fieldD10BUC = null;
  private CharacterField fieldD10COB = null;
  private CharacterField fieldD10RSL = null;
  private CharacterField fieldD10GEC = null;
  private CharacterField fieldD10SCH = null;
  private CharacterField fieldD10SST = null;
  private CharacterField fieldD10OFC = null;
  private CharacterField fieldD10OF2 = null;
  private CharacterField fieldD10UC1 = null;
  private CharacterField fieldD10UC2 = null;
  private CharacterField fieldD10UC3 = null;
  private CharacterField fieldD10UC4 = null;
  private CharacterField fieldD10UC5 = null;
  private CharacterField fieldD10UC6 = null;
  private CharacterField fieldD10UC7 = null;
  private CharacterField fieldD10UC8 = null;
  private CharacterField fieldD10UC9 = null;
  private CharacterField fieldD10MLC = null;
  private CharacterField fieldD10SOI = null;
  private CharacterField fieldXFLAG1 = null;
  private CharacterField fieldXFLAG2 = null;
  private CharacterField fieldXFLAG3 = null;
  private CharacterField fieldXFLAG4 = null;
  private CharacterField fieldXFLAG5 = null;
  private CharacterField fieldXFLAG6 = null;
  private CharacterField fieldXFLAG7 = null;
  private CharacterField fieldXFLAG8 = null;
  private CharacterField fieldXFLAG9 = null;
  private CharacterField fieldXFLAG0 = null;
  private CharacterField fieldXDATE = null;
  private CharacterField fieldE10FC4 = null;
  private CharacterField fieldE10FC5 = null;
  private CharacterField fieldE10MUN = null;
  private CharacterField fieldE10PAR = null;
  private CharacterField fieldE10NM3 = null;
  private CharacterField fieldE10NM4 = null;
  private CharacterField fieldE10NM5 = null;
  private CharacterField fieldE10N31 = null;
  private CharacterField fieldE10N32 = null;
  private CharacterField fieldE10N33 = null;
  private CharacterField fieldD10FC4 = null;
  private CharacterField fieldD10FC5 = null;
  private CharacterField fieldD10MUN = null;
  private CharacterField fieldD10PAR = null;
  private CharacterField fieldF10FC4 = null;
  private CharacterField fieldF10FC5 = null;
  private CharacterField fieldF10MUN = null;
  private CharacterField fieldF10PAR = null;
  private CharacterField fieldF10NM3 = null;
  private CharacterField fieldF10NM4 = null;
  private CharacterField fieldF10NM5 = null;
  private CharacterField fieldF10N31 = null;
  private CharacterField fieldF10N32 = null;
  private CharacterField fieldF10N33 = null;
  private CharacterField fieldE10LN3 = null;

  /**
  * Constructor for ESD008010Message.
  */
  public ESD008010Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 2504;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH10USR =
    new CharacterField(message, HEADERSIZE + 0, 10, "H10USR");
    fields[1] = fieldH10PGM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H10PGM");
    fields[2] = fieldH10TIM =
    new CharacterField(message, HEADERSIZE + 20, 12, "H10TIM");
    fields[3] = fieldH10SCR =
    new CharacterField(message, HEADERSIZE + 32, 2, "H10SCR");
    fields[4] = fieldH10OPE =
    new CharacterField(message, HEADERSIZE + 34, 4, "H10OPE");
    fields[5] = fieldH10MAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H10MAS");
    fields[6] = fieldH10WK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H10WK1");
    fields[7] = fieldH10WK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H10WK2");
    fields[8] = fieldH10WK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H10WK3");
    fields[9] = fieldE10NOF =
    new CharacterField(message, HEADERSIZE + 42, 1, "E10NOF");
    fields[10] = fieldE10LGT =
    new CharacterField(message, HEADERSIZE + 43, 1, "E10LGT");
    fields[11] = fieldE10CUN =
    new DecimalField(message, HEADERSIZE + 44, 10, 0, "E10CUN");
    fields[12] = fieldE10FNA =
    new CharacterField(message, HEADERSIZE + 54, 30, "E10FNA");
    fields[13] = fieldE10FN2 =
    new CharacterField(message, HEADERSIZE + 84, 30, "E10FN2");
    fields[14] = fieldE10LN1 =
    new CharacterField(message, HEADERSIZE + 114, 30, "E10LN1");
    fields[15] = fieldE10LN2 =
    new CharacterField(message, HEADERSIZE + 144, 30, "E10LN2");
    fields[16] = fieldE10ACA =
    new CharacterField(message, HEADERSIZE + 174, 30, "E10ACA");
    fields[17] = fieldE10NA1 =
    new CharacterField(message, HEADERSIZE + 204, 45, "E10NA1");
    fields[18] = fieldE10NA2 =
    new CharacterField(message, HEADERSIZE + 249, 35, "E10NA2");
    fields[19] = fieldE10NA3 =
    new CharacterField(message, HEADERSIZE + 284, 35, "E10NA3");
    fields[20] = fieldE10NA4 =
    new CharacterField(message, HEADERSIZE + 319, 35, "E10NA4");
    fields[21] = fieldE10CTY =
    new CharacterField(message, HEADERSIZE + 354, 30, "E10CTY");
    fields[22] = fieldE10STE =
    new CharacterField(message, HEADERSIZE + 384, 4, "E10STE");
    fields[23] = fieldE10CTR =
    new CharacterField(message, HEADERSIZE + 388, 20, "E10CTR");
    fields[24] = fieldE10SHN =
    new CharacterField(message, HEADERSIZE + 408, 15, "E10SHN");
    fields[25] = fieldE10POB =
    new CharacterField(message, HEADERSIZE + 423, 10, "E10POB");
    fields[26] = fieldE10CCS =
    new CharacterField(message, HEADERSIZE + 433, 4, "E10CCS");
    fields[27] = fieldE10ZPC =
    new CharacterField(message, HEADERSIZE + 437, 15, "E10ZPC");
    fields[28] = fieldE10IDN =
    new CharacterField(message, HEADERSIZE + 452, 15, "E10IDN");
    fields[29] = fieldE10TID =
    new CharacterField(message, HEADERSIZE + 467, 4, "E10TID");
    fields[30] = fieldE10PID =
    new CharacterField(message, HEADERSIZE + 471, 4, "E10PID");
    fields[31] = fieldE10IDF =
    new CharacterField(message, HEADERSIZE + 475, 15, "E10IDF");
    fields[32] = fieldE10TIF =
    new CharacterField(message, HEADERSIZE + 490, 4, "E10TIF");
    fields[33] = fieldE10PIF =
    new CharacterField(message, HEADERSIZE + 494, 4, "E10PIF");
    fields[34] = fieldE10ID3 =
    new CharacterField(message, HEADERSIZE + 498, 15, "E10ID3");
    fields[35] = fieldE10TI3 =
    new CharacterField(message, HEADERSIZE + 513, 4, "E10TI3");
    fields[36] = fieldE10PI3 =
    new CharacterField(message, HEADERSIZE + 517, 4, "E10PI3");
    fields[37] = fieldE10ID4 =
    new CharacterField(message, HEADERSIZE + 521, 15, "E10ID4");
    fields[38] = fieldE10TI4 =
    new CharacterField(message, HEADERSIZE + 536, 4, "E10TI4");
    fields[39] = fieldE10PI4 =
    new CharacterField(message, HEADERSIZE + 540, 4, "E10PI4");
    fields[40] = fieldE10BDM =
    new DecimalField(message, HEADERSIZE + 544, 3, 0, "E10BDM");
    fields[41] = fieldE10BDD =
    new DecimalField(message, HEADERSIZE + 547, 3, 0, "E10BDD");
    fields[42] = fieldE10BDY =
    new DecimalField(message, HEADERSIZE + 550, 5, 0, "E10BDY");
    fields[43] = fieldE10LIF =
    new CharacterField(message, HEADERSIZE + 555, 1, "E10LIF");
    fields[44] = fieldE10GRP =
    new DecimalField(message, HEADERSIZE + 556, 10, 0, "E10GRP");
    fields[45] = fieldE10SEX =
    new CharacterField(message, HEADERSIZE + 566, 1, "E10SEX");
    fields[46] = fieldE10TYP =
    new CharacterField(message, HEADERSIZE + 567, 1, "E10TYP");
    fields[47] = fieldE10MST =
    new CharacterField(message, HEADERSIZE + 568, 1, "E10MST");
    fields[48] = fieldE10IDM =
    new DecimalField(message, HEADERSIZE + 569, 3, 0, "E10IDM");
    fields[49] = fieldE10IDD =
    new DecimalField(message, HEADERSIZE + 572, 3, 0, "E10IDD");
    fields[50] = fieldE10IDY =
    new DecimalField(message, HEADERSIZE + 575, 3, 0, "E10IDY");
    fields[51] = fieldE10ILV =
    new DecimalField(message, HEADERSIZE + 578, 2, 0, "E10ILV");
    fields[52] = fieldE10STS =
    new CharacterField(message, HEADERSIZE + 580, 1, "E10STS");
    fields[53] = fieldE10MLC =
    new CharacterField(message, HEADERSIZE + 581, 4, "E10MLC");
    fields[54] = fieldE10TAX =
    new CharacterField(message, HEADERSIZE + 585, 1, "E10TAX");
    fields[55] = fieldE10HPN =
    new DecimalField(message, HEADERSIZE + 586, 12, 0, "E10HPN");
    fields[56] = fieldE10PHN =
    new DecimalField(message, HEADERSIZE + 598, 12, 0, "E10PHN");
    fields[57] = fieldE10PH1 =
    new DecimalField(message, HEADERSIZE + 610, 12, 0, "E10PH1");
    fields[58] = fieldE10FAX =
    new DecimalField(message, HEADERSIZE + 622, 12, 0, "E10FAX");
    fields[59] = fieldE10EDL =
    new CharacterField(message, HEADERSIZE + 634, 4, "E10EDL");
    fields[60] = fieldE10INL =
    new CharacterField(message, HEADERSIZE + 638, 1, "E10INL");
    fields[61] = fieldE10BUC =
    new CharacterField(message, HEADERSIZE + 639, 4, "E10BUC");
    fields[62] = fieldE10COB =
    new CharacterField(message, HEADERSIZE + 643, 4, "E10COB");
    fields[63] = fieldE10RBY =
    new CharacterField(message, HEADERSIZE + 647, 4, "E10RBY");
    fields[64] = fieldE10RBN =
    new CharacterField(message, HEADERSIZE + 651, 15, "E10RBN");
    fields[65] = fieldE10STF =
    new CharacterField(message, HEADERSIZE + 666, 1, "E10STF");
    fields[66] = fieldE10SOI =
    new CharacterField(message, HEADERSIZE + 667, 4, "E10SOI");
    fields[67] = fieldE10NSO =
    new DecimalField(message, HEADERSIZE + 671, 3, 0, "E10NSO");
    fields[68] = fieldE10FL1 =
    new CharacterField(message, HEADERSIZE + 674, 1, "E10FL1");
    fields[69] = fieldE10FL2 =
    new CharacterField(message, HEADERSIZE + 675, 1, "E10FL2");
    fields[70] = fieldE10FL3 =
    new CharacterField(message, HEADERSIZE + 676, 1, "E10FL3");
    fields[71] = fieldE10FL4 =
    new CharacterField(message, HEADERSIZE + 677, 1, "E10FL4");
    fields[72] = fieldE10FL5 =
    new CharacterField(message, HEADERSIZE + 678, 1, "E10FL5");
    fields[73] = fieldE10FL6 =
    new CharacterField(message, HEADERSIZE + 679, 1, "E10FL6");
    fields[74] = fieldE10FL7 =
    new CharacterField(message, HEADERSIZE + 680, 1, "E10FL7");
    fields[75] = fieldE10FL8 =
    new CharacterField(message, HEADERSIZE + 681, 8, "E10FL8");
    fields[76] = fieldE10IAD =
    new CharacterField(message, HEADERSIZE + 689, 40, "E10IAD");
    fields[77] = fieldE10WEB =
    new CharacterField(message, HEADERSIZE + 729, 40, "E10WEB");
    fields[78] = fieldE10OFC =
    new CharacterField(message, HEADERSIZE + 769, 4, "E10OFC");
    fields[79] = fieldE10OF2 =
    new CharacterField(message, HEADERSIZE + 773, 4, "E10OF2");
    fields[80] = fieldE10INC =
    new CharacterField(message, HEADERSIZE + 777, 4, "E10INC");
    fields[81] = fieldE10GEC =
    new CharacterField(message, HEADERSIZE + 781, 4, "E10GEC");
    fields[82] = fieldE10SCH =
    new CharacterField(message, HEADERSIZE + 785, 4, "E10SCH");
    fields[83] = fieldE10SST =
    new CharacterField(message, HEADERSIZE + 789, 4, "E10SST");
    fields[84] = fieldE10UC1 =
    new CharacterField(message, HEADERSIZE + 793, 4, "E10UC1");
    fields[85] = fieldE10UC2 =
    new CharacterField(message, HEADERSIZE + 797, 4, "E10UC2");
    fields[86] = fieldE10UC3 =
    new CharacterField(message, HEADERSIZE + 801, 4, "E10UC3");
    fields[87] = fieldE10UC4 =
    new CharacterField(message, HEADERSIZE + 805, 6, "E10UC4");
    fields[88] = fieldE10UC5 =
    new CharacterField(message, HEADERSIZE + 811, 4, "E10UC5");
    fields[89] = fieldE10UC6 =
    new CharacterField(message, HEADERSIZE + 815, 4, "E10UC6");
    fields[90] = fieldE10UC7 =
    new CharacterField(message, HEADERSIZE + 819, 4, "E10UC7");
    fields[91] = fieldE10UC8 =
    new CharacterField(message, HEADERSIZE + 823, 4, "E10UC8");
    fields[92] = fieldE10UC9 =
    new CharacterField(message, HEADERSIZE + 827, 4, "E10UC9");
    fields[93] = fieldE10CP1 =
    new CharacterField(message, HEADERSIZE + 831, 30, "E10CP1");
    fields[94] = fieldE10CP2 =
    new CharacterField(message, HEADERSIZE + 861, 30, "E10CP2");
    fields[95] = fieldE10CP3 =
    new CharacterField(message, HEADERSIZE + 891, 15, "E10CP3");
    fields[96] = fieldE10TIM =
    new DecimalField(message, HEADERSIZE + 906, 3, 0, "E10TIM");
    fields[97] = fieldE10RWT =
    new CharacterField(message, HEADERSIZE + 909, 1, "E10RWT");
    fields[98] = fieldE10SAT =
    new CharacterField(message, HEADERSIZE + 910, 1, "E10SAT");
    fields[99] = fieldE10CAI =
    new DecimalField(message, HEADERSIZE + 911, 17, 2, "E10CAI");
    fields[100] = fieldE10CAS =
    new DecimalField(message, HEADERSIZE + 928, 17, 2, "E10CAS");
    fields[101] = fieldE10CAP =
    new DecimalField(message, HEADERSIZE + 945, 17, 2, "E10CAP");
    fields[102] = fieldE10AMT =
    new DecimalField(message, HEADERSIZE + 962, 17, 2, "E10AMT");
    fields[103] = fieldD10TID =
    new CharacterField(message, HEADERSIZE + 979, 35, "D10TID");
    fields[104] = fieldD10PID =
    new CharacterField(message, HEADERSIZE + 1014, 35, "D10PID");
    fields[105] = fieldD10TIF =
    new CharacterField(message, HEADERSIZE + 1049, 35, "D10TIF");
    fields[106] = fieldD10PIF =
    new CharacterField(message, HEADERSIZE + 1084, 35, "D10PIF");
    fields[107] = fieldD10TI3 =
    new CharacterField(message, HEADERSIZE + 1119, 35, "D10TI3");
    fields[108] = fieldD10PI3 =
    new CharacterField(message, HEADERSIZE + 1154, 35, "D10PI3");
    fields[109] = fieldD10TI4 =
    new CharacterField(message, HEADERSIZE + 1189, 35, "D10TI4");
    fields[110] = fieldD10PI4 =
    new CharacterField(message, HEADERSIZE + 1224, 35, "D10PI4");
    fields[111] = fieldD10STE =
    new CharacterField(message, HEADERSIZE + 1259, 35, "D10STE");
    fields[112] = fieldD10CCS =
    new CharacterField(message, HEADERSIZE + 1294, 35, "D10CCS");
    fields[113] = fieldD10RBY =
    new CharacterField(message, HEADERSIZE + 1329, 35, "D10RBY");
    fields[114] = fieldD10EDL =
    new CharacterField(message, HEADERSIZE + 1364, 35, "D10EDL");
    fields[115] = fieldD10INC =
    new CharacterField(message, HEADERSIZE + 1399, 35, "D10INC");
    fields[116] = fieldD10BUC =
    new CharacterField(message, HEADERSIZE + 1434, 35, "D10BUC");
    fields[117] = fieldD10COB =
    new CharacterField(message, HEADERSIZE + 1469, 35, "D10COB");
    fields[118] = fieldD10RSL =
    new CharacterField(message, HEADERSIZE + 1504, 35, "D10RSL");
    fields[119] = fieldD10GEC =
    new CharacterField(message, HEADERSIZE + 1539, 35, "D10GEC");
    fields[120] = fieldD10SCH =
    new CharacterField(message, HEADERSIZE + 1574, 35, "D10SCH");
    fields[121] = fieldD10SST =
    new CharacterField(message, HEADERSIZE + 1609, 35, "D10SST");
    fields[122] = fieldD10OFC =
    new CharacterField(message, HEADERSIZE + 1644, 35, "D10OFC");
    fields[123] = fieldD10OF2 =
    new CharacterField(message, HEADERSIZE + 1679, 35, "D10OF2");
    fields[124] = fieldD10UC1 =
    new CharacterField(message, HEADERSIZE + 1714, 35, "D10UC1");
    fields[125] = fieldD10UC2 =
    new CharacterField(message, HEADERSIZE + 1749, 35, "D10UC2");
    fields[126] = fieldD10UC3 =
    new CharacterField(message, HEADERSIZE + 1784, 35, "D10UC3");
    fields[127] = fieldD10UC4 =
    new CharacterField(message, HEADERSIZE + 1819, 35, "D10UC4");
    fields[128] = fieldD10UC5 =
    new CharacterField(message, HEADERSIZE + 1854, 35, "D10UC5");
    fields[129] = fieldD10UC6 =
    new CharacterField(message, HEADERSIZE + 1889, 35, "D10UC6");
    fields[130] = fieldD10UC7 =
    new CharacterField(message, HEADERSIZE + 1924, 35, "D10UC7");
    fields[131] = fieldD10UC8 =
    new CharacterField(message, HEADERSIZE + 1959, 35, "D10UC8");
    fields[132] = fieldD10UC9 =
    new CharacterField(message, HEADERSIZE + 1994, 35, "D10UC9");
    fields[133] = fieldD10MLC =
    new CharacterField(message, HEADERSIZE + 2029, 35, "D10MLC");
    fields[134] = fieldD10SOI =
    new CharacterField(message, HEADERSIZE + 2064, 35, "D10SOI");
    fields[135] = fieldXFLAG1 =
    new CharacterField(message, HEADERSIZE + 2099, 1, "XFLAG1");
    fields[136] = fieldXFLAG2 =
    new CharacterField(message, HEADERSIZE + 2100, 1, "XFLAG2");
    fields[137] = fieldXFLAG3 =
    new CharacterField(message, HEADERSIZE + 2101, 1, "XFLAG3");
    fields[138] = fieldXFLAG4 =
    new CharacterField(message, HEADERSIZE + 2102, 1, "XFLAG4");
    fields[139] = fieldXFLAG5 =
    new CharacterField(message, HEADERSIZE + 2103, 1, "XFLAG5");
    fields[140] = fieldXFLAG6 =
    new CharacterField(message, HEADERSIZE + 2104, 1, "XFLAG6");
    fields[141] = fieldXFLAG7 =
    new CharacterField(message, HEADERSIZE + 2105, 1, "XFLAG7");
    fields[142] = fieldXFLAG8 =
    new CharacterField(message, HEADERSIZE + 2106, 1, "XFLAG8");
    fields[143] = fieldXFLAG9 =
    new CharacterField(message, HEADERSIZE + 2107, 1, "XFLAG9");
    fields[144] = fieldXFLAG0 =
    new CharacterField(message, HEADERSIZE + 2108, 1, "XFLAG0");
    fields[145] = fieldXDATE =
    new CharacterField(message, HEADERSIZE + 2109, 25, "XDATE");
    fields[146] = fieldE10FC4 =
    new CharacterField(message, HEADERSIZE + 2134, 6, "E10FC4");
    fields[147] = fieldE10FC5 =
    new CharacterField(message, HEADERSIZE + 2140, 4, "E10FC5");
    fields[148] = fieldE10MUN =
    new CharacterField(message, HEADERSIZE + 2144, 4, "E10MUN");
    fields[149] = fieldE10PAR =
    new CharacterField(message, HEADERSIZE + 2148, 6, "E10PAR");
    fields[150] = fieldE10NM3 =
    new CharacterField(message, HEADERSIZE + 2154, 45, "E10NM3");
    fields[151] = fieldE10NM4 =
    new CharacterField(message, HEADERSIZE + 2199, 45, "E10NM4");
    fields[152] = fieldE10NM5 =
    new CharacterField(message, HEADERSIZE + 2244, 45, "E10NM5");
    fields[153] = fieldE10N31 =
    new CharacterField(message, HEADERSIZE + 2289, 15, "E10N31");
    fields[154] = fieldE10N32 =
    new CharacterField(message, HEADERSIZE + 2304, 5, "E10N32");
    fields[155] = fieldE10N33 =
    new CharacterField(message, HEADERSIZE + 2309, 15, "E10N33");
    fields[156] = fieldD10FC4 =
    new CharacterField(message, HEADERSIZE + 2324, 35, "D10FC4");
    fields[157] = fieldD10FC5 =
    new CharacterField(message, HEADERSIZE + 2359, 35, "D10FC5");
    fields[158] = fieldD10MUN =
    new CharacterField(message, HEADERSIZE + 2394, 35, "D10MUN");
    fields[159] = fieldD10PAR =
    new CharacterField(message, HEADERSIZE + 2429, 35, "D10PAR");
    fields[160] = fieldF10FC4 =
    new CharacterField(message, HEADERSIZE + 2464, 1, "F10FC4");
    fields[161] = fieldF10FC5 =
    new CharacterField(message, HEADERSIZE + 2465, 1, "F10FC5");
    fields[162] = fieldF10MUN =
    new CharacterField(message, HEADERSIZE + 2466, 1, "F10MUN");
    fields[163] = fieldF10PAR =
    new CharacterField(message, HEADERSIZE + 2467, 1, "F10PAR");
    fields[164] = fieldF10NM3 =
    new CharacterField(message, HEADERSIZE + 2468, 1, "F10NM3");
    fields[165] = fieldF10NM4 =
    new CharacterField(message, HEADERSIZE + 2469, 1, "F10NM4");
    fields[166] = fieldF10NM5 =
    new CharacterField(message, HEADERSIZE + 2470, 1, "F10NM5");
    fields[167] = fieldF10N31 =
    new CharacterField(message, HEADERSIZE + 2471, 1, "F10N31");
    fields[168] = fieldF10N32 =
    new CharacterField(message, HEADERSIZE + 2472, 1, "F10N32");
    fields[169] = fieldF10N33 =
    new CharacterField(message, HEADERSIZE + 2473, 1, "F10N33");
    fields[170] = fieldE10LN3 =
    new CharacterField(message, HEADERSIZE + 2474, 30, "E10LN3");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H10USR using a String value.
  */
  public void setH10USR(String newvalue)
  {
    fieldH10USR.setString(newvalue);
  }

  /**
  * Get value of field H10USR as a String.
  */
  public String getH10USR()
  {
    return fieldH10USR.getString();
  }

  /**
  * Set field H10PGM using a String value.
  */
  public void setH10PGM(String newvalue)
  {
    fieldH10PGM.setString(newvalue);
  }

  /**
  * Get value of field H10PGM as a String.
  */
  public String getH10PGM()
  {
    return fieldH10PGM.getString();
  }

  /**
  * Set field H10TIM using a String value.
  */
  public void setH10TIM(String newvalue)
  {
    fieldH10TIM.setString(newvalue);
  }

  /**
  * Get value of field H10TIM as a String.
  */
  public String getH10TIM()
  {
    return fieldH10TIM.getString();
  }

  /**
  * Set field H10SCR using a String value.
  */
  public void setH10SCR(String newvalue)
  {
    fieldH10SCR.setString(newvalue);
  }

  /**
  * Get value of field H10SCR as a String.
  */
  public String getH10SCR()
  {
    return fieldH10SCR.getString();
  }

  /**
  * Set field H10OPE using a String value.
  */
  public void setH10OPE(String newvalue)
  {
    fieldH10OPE.setString(newvalue);
  }

  /**
  * Get value of field H10OPE as a String.
  */
  public String getH10OPE()
  {
    return fieldH10OPE.getString();
  }

  /**
  * Set field H10MAS using a String value.
  */
  public void setH10MAS(String newvalue)
  {
    fieldH10MAS.setString(newvalue);
  }

  /**
  * Get value of field H10MAS as a String.
  */
  public String getH10MAS()
  {
    return fieldH10MAS.getString();
  }

  /**
  * Set field H10WK1 using a String value.
  */
  public void setH10WK1(String newvalue)
  {
    fieldH10WK1.setString(newvalue);
  }

  /**
  * Get value of field H10WK1 as a String.
  */
  public String getH10WK1()
  {
    return fieldH10WK1.getString();
  }

  /**
  * Set field H10WK2 using a String value.
  */
  public void setH10WK2(String newvalue)
  {
    fieldH10WK2.setString(newvalue);
  }

  /**
  * Get value of field H10WK2 as a String.
  */
  public String getH10WK2()
  {
    return fieldH10WK2.getString();
  }

  /**
  * Set field H10WK3 using a String value.
  */
  public void setH10WK3(String newvalue)
  {
    fieldH10WK3.setString(newvalue);
  }

  /**
  * Get value of field H10WK3 as a String.
  */
  public String getH10WK3()
  {
    return fieldH10WK3.getString();
  }

  /**
  * Set field E10NOF using a String value.
  */
  public void setE10NOF(String newvalue)
  {
    fieldE10NOF.setString(newvalue);
  }

  /**
  * Get value of field E10NOF as a String.
  */
  public String getE10NOF()
  {
    return fieldE10NOF.getString();
  }

  /**
  * Set field E10LGT using a String value.
  */
  public void setE10LGT(String newvalue)
  {
    fieldE10LGT.setString(newvalue);
  }

  /**
  * Get value of field E10LGT as a String.
  */
  public String getE10LGT()
  {
    return fieldE10LGT.getString();
  }

  /**
  * Set field E10CUN using a String value.
  */
  public void setE10CUN(String newvalue)
  {
    fieldE10CUN.setString(newvalue);
  }

  /**
  * Get value of field E10CUN as a String.
  */
  public String getE10CUN()
  {
    return fieldE10CUN.getString();
  }

  /**
  * Set numeric field E10CUN using a BigDecimal value.
  */
  public void setE10CUN(BigDecimal newvalue)
  {
    fieldE10CUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E10CUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE10CUN()
  {
    return fieldE10CUN.getBigDecimal();
  }

  /**
  * Set field E10FNA using a String value.
  */
  public void setE10FNA(String newvalue)
  {
    fieldE10FNA.setString(newvalue);
  }

  /**
  * Get value of field E10FNA as a String.
  */
  public String getE10FNA()
  {
    return fieldE10FNA.getString();
  }

  /**
  * Set field E10FN2 using a String value.
  */
  public void setE10FN2(String newvalue)
  {
    fieldE10FN2.setString(newvalue);
  }

  /**
  * Get value of field E10FN2 as a String.
  */
  public String getE10FN2()
  {
    return fieldE10FN2.getString();
  }

  /**
  * Set field E10LN1 using a String value.
  */
  public void setE10LN1(String newvalue)
  {
    fieldE10LN1.setString(newvalue);
  }

  /**
  * Get value of field E10LN1 as a String.
  */
  public String getE10LN1()
  {
    return fieldE10LN1.getString();
  }

  /**
  * Set field E10LN2 using a String value.
  */
  public void setE10LN2(String newvalue)
  {
    fieldE10LN2.setString(newvalue);
  }

  /**
  * Get value of field E10LN2 as a String.
  */
  public String getE10LN2()
  {
    return fieldE10LN2.getString();
  }

  /**
  * Set field E10ACA using a String value.
  */
  public void setE10ACA(String newvalue)
  {
    fieldE10ACA.setString(newvalue);
  }

  /**
  * Get value of field E10ACA as a String.
  */
  public String getE10ACA()
  {
    return fieldE10ACA.getString();
  }

  /**
  * Set field E10NA1 using a String value.
  */
  public void setE10NA1(String newvalue)
  {
    fieldE10NA1.setString(newvalue);
  }

  /**
  * Get value of field E10NA1 as a String.
  */
  public String getE10NA1()
  {
    return fieldE10NA1.getString();
  }

  /**
  * Set field E10NA2 using a String value.
  */
  public void setE10NA2(String newvalue)
  {
    fieldE10NA2.setString(newvalue);
  }

  /**
  * Get value of field E10NA2 as a String.
  */
  public String getE10NA2()
  {
    return fieldE10NA2.getString();
  }

  /**
  * Set field E10NA3 using a String value.
  */
  public void setE10NA3(String newvalue)
  {
    fieldE10NA3.setString(newvalue);
  }

  /**
  * Get value of field E10NA3 as a String.
  */
  public String getE10NA3()
  {
    return fieldE10NA3.getString();
  }

  /**
  * Set field E10NA4 using a String value.
  */
  public void setE10NA4(String newvalue)
  {
    fieldE10NA4.setString(newvalue);
  }

  /**
  * Get value of field E10NA4 as a String.
  */
  public String getE10NA4()
  {
    return fieldE10NA4.getString();
  }

  /**
  * Set field E10CTY using a String value.
  */
  public void setE10CTY(String newvalue)
  {
    fieldE10CTY.setString(newvalue);
  }

  /**
  * Get value of field E10CTY as a String.
  */
  public String getE10CTY()
  {
    return fieldE10CTY.getString();
  }

  /**
  * Set field E10STE using a String value.
  */
  public void setE10STE(String newvalue)
  {
    fieldE10STE.setString(newvalue);
  }

  /**
  * Get value of field E10STE as a String.
  */
  public String getE10STE()
  {
    return fieldE10STE.getString();
  }

  /**
  * Set field E10CTR using a String value.
  */
  public void setE10CTR(String newvalue)
  {
    fieldE10CTR.setString(newvalue);
  }

  /**
  * Get value of field E10CTR as a String.
  */
  public String getE10CTR()
  {
    return fieldE10CTR.getString();
  }

  /**
  * Set field E10SHN using a String value.
  */
  public void setE10SHN(String newvalue)
  {
    fieldE10SHN.setString(newvalue);
  }

  /**
  * Get value of field E10SHN as a String.
  */
  public String getE10SHN()
  {
    return fieldE10SHN.getString();
  }

  /**
  * Set field E10POB using a String value.
  */
  public void setE10POB(String newvalue)
  {
    fieldE10POB.setString(newvalue);
  }

  /**
  * Get value of field E10POB as a String.
  */
  public String getE10POB()
  {
    return fieldE10POB.getString();
  }

  /**
  * Set field E10CCS using a String value.
  */
  public void setE10CCS(String newvalue)
  {
    fieldE10CCS.setString(newvalue);
  }

  /**
  * Get value of field E10CCS as a String.
  */
  public String getE10CCS()
  {
    return fieldE10CCS.getString();
  }

  /**
  * Set field E10ZPC using a String value.
  */
  public void setE10ZPC(String newvalue)
  {
    fieldE10ZPC.setString(newvalue);
  }

  /**
  * Get value of field E10ZPC as a String.
  */
  public String getE10ZPC()
  {
    return fieldE10ZPC.getString();
  }

  /**
  * Set field E10IDN using a String value.
  */
  public void setE10IDN(String newvalue)
  {
    fieldE10IDN.setString(newvalue);
  }

  /**
  * Get value of field E10IDN as a String.
  */
  public String getE10IDN()
  {
    return fieldE10IDN.getString();
  }

  /**
  * Set field E10TID using a String value.
  */
  public void setE10TID(String newvalue)
  {
    fieldE10TID.setString(newvalue);
  }

  /**
  * Get value of field E10TID as a String.
  */
  public String getE10TID()
  {
    return fieldE10TID.getString();
  }

  /**
  * Set field E10PID using a String value.
  */
  public void setE10PID(String newvalue)
  {
    fieldE10PID.setString(newvalue);
  }

  /**
  * Get value of field E10PID as a String.
  */
  public String getE10PID()
  {
    return fieldE10PID.getString();
  }

  /**
  * Set field E10IDF using a String value.
  */
  public void setE10IDF(String newvalue)
  {
    fieldE10IDF.setString(newvalue);
  }

  /**
  * Get value of field E10IDF as a String.
  */
  public String getE10IDF()
  {
    return fieldE10IDF.getString();
  }

  /**
  * Set field E10TIF using a String value.
  */
  public void setE10TIF(String newvalue)
  {
    fieldE10TIF.setString(newvalue);
  }

  /**
  * Get value of field E10TIF as a String.
  */
  public String getE10TIF()
  {
    return fieldE10TIF.getString();
  }

  /**
  * Set field E10PIF using a String value.
  */
  public void setE10PIF(String newvalue)
  {
    fieldE10PIF.setString(newvalue);
  }

  /**
  * Get value of field E10PIF as a String.
  */
  public String getE10PIF()
  {
    return fieldE10PIF.getString();
  }

  /**
  * Set field E10ID3 using a String value.
  */
  public void setE10ID3(String newvalue)
  {
    fieldE10ID3.setString(newvalue);
  }

  /**
  * Get value of field E10ID3 as a String.
  */
  public String getE10ID3()
  {
    return fieldE10ID3.getString();
  }

  /**
  * Set field E10TI3 using a String value.
  */
  public void setE10TI3(String newvalue)
  {
    fieldE10TI3.setString(newvalue);
  }

  /**
  * Get value of field E10TI3 as a String.
  */
  public String getE10TI3()
  {
    return fieldE10TI3.getString();
  }

  /**
  * Set field E10PI3 using a String value.
  */
  public void setE10PI3(String newvalue)
  {
    fieldE10PI3.setString(newvalue);
  }

  /**
  * Get value of field E10PI3 as a String.
  */
  public String getE10PI3()
  {
    return fieldE10PI3.getString();
  }

  /**
  * Set field E10ID4 using a String value.
  */
  public void setE10ID4(String newvalue)
  {
    fieldE10ID4.setString(newvalue);
  }

  /**
  * Get value of field E10ID4 as a String.
  */
  public String getE10ID4()
  {
    return fieldE10ID4.getString();
  }

  /**
  * Set field E10TI4 using a String value.
  */
  public void setE10TI4(String newvalue)
  {
    fieldE10TI4.setString(newvalue);
  }

  /**
  * Get value of field E10TI4 as a String.
  */
  public String getE10TI4()
  {
    return fieldE10TI4.getString();
  }

  /**
  * Set field E10PI4 using a String value.
  */
  public void setE10PI4(String newvalue)
  {
    fieldE10PI4.setString(newvalue);
  }

  /**
  * Get value of field E10PI4 as a String.
  */
  public String getE10PI4()
  {
    return fieldE10PI4.getString();
  }

  /**
  * Set field E10BDM using a String value.
  */
  public void setE10BDM(String newvalue)
  {
    fieldE10BDM.setString(newvalue);
  }

  /**
  * Get value of field E10BDM as a String.
  */
  public String getE10BDM()
  {
    return fieldE10BDM.getString();
  }

  /**
  * Set numeric field E10BDM using a BigDecimal value.
  */
  public void setE10BDM(BigDecimal newvalue)
  {
    fieldE10BDM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E10BDM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE10BDM()
  {
    return fieldE10BDM.getBigDecimal();
  }

  /**
  * Set field E10BDD using a String value.
  */
  public void setE10BDD(String newvalue)
  {
    fieldE10BDD.setString(newvalue);
  }

  /**
  * Get value of field E10BDD as a String.
  */
  public String getE10BDD()
  {
    return fieldE10BDD.getString();
  }

  /**
  * Set numeric field E10BDD using a BigDecimal value.
  */
  public void setE10BDD(BigDecimal newvalue)
  {
    fieldE10BDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E10BDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE10BDD()
  {
    return fieldE10BDD.getBigDecimal();
  }

  /**
  * Set field E10BDY using a String value.
  */
  public void setE10BDY(String newvalue)
  {
    fieldE10BDY.setString(newvalue);
  }

  /**
  * Get value of field E10BDY as a String.
  */
  public String getE10BDY()
  {
    return fieldE10BDY.getString();
  }

  /**
  * Set numeric field E10BDY using a BigDecimal value.
  */
  public void setE10BDY(BigDecimal newvalue)
  {
    fieldE10BDY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E10BDY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE10BDY()
  {
    return fieldE10BDY.getBigDecimal();
  }

  /**
  * Set field E10LIF using a String value.
  */
  public void setE10LIF(String newvalue)
  {
    fieldE10LIF.setString(newvalue);
  }

  /**
  * Get value of field E10LIF as a String.
  */
  public String getE10LIF()
  {
    return fieldE10LIF.getString();
  }

  /**
  * Set field E10GRP using a String value.
  */
  public void setE10GRP(String newvalue)
  {
    fieldE10GRP.setString(newvalue);
  }

  /**
  * Get value of field E10GRP as a String.
  */
  public String getE10GRP()
  {
    return fieldE10GRP.getString();
  }

  /**
  * Set numeric field E10GRP using a BigDecimal value.
  */
  public void setE10GRP(BigDecimal newvalue)
  {
    fieldE10GRP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E10GRP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE10GRP()
  {
    return fieldE10GRP.getBigDecimal();
  }

  /**
  * Set field E10SEX using a String value.
  */
  public void setE10SEX(String newvalue)
  {
    fieldE10SEX.setString(newvalue);
  }

  /**
  * Get value of field E10SEX as a String.
  */
  public String getE10SEX()
  {
    return fieldE10SEX.getString();
  }

  /**
  * Set field E10TYP using a String value.
  */
  public void setE10TYP(String newvalue)
  {
    fieldE10TYP.setString(newvalue);
  }

  /**
  * Get value of field E10TYP as a String.
  */
  public String getE10TYP()
  {
    return fieldE10TYP.getString();
  }

  /**
  * Set field E10MST using a String value.
  */
  public void setE10MST(String newvalue)
  {
    fieldE10MST.setString(newvalue);
  }

  /**
  * Get value of field E10MST as a String.
  */
  public String getE10MST()
  {
    return fieldE10MST.getString();
  }

  /**
  * Set field E10IDM using a String value.
  */
  public void setE10IDM(String newvalue)
  {
    fieldE10IDM.setString(newvalue);
  }

  /**
  * Get value of field E10IDM as a String.
  */
  public String getE10IDM()
  {
    return fieldE10IDM.getString();
  }

  /**
  * Set numeric field E10IDM using a BigDecimal value.
  */
  public void setE10IDM(BigDecimal newvalue)
  {
    fieldE10IDM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E10IDM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE10IDM()
  {
    return fieldE10IDM.getBigDecimal();
  }

  /**
  * Set field E10IDD using a String value.
  */
  public void setE10IDD(String newvalue)
  {
    fieldE10IDD.setString(newvalue);
  }

  /**
  * Get value of field E10IDD as a String.
  */
  public String getE10IDD()
  {
    return fieldE10IDD.getString();
  }

  /**
  * Set numeric field E10IDD using a BigDecimal value.
  */
  public void setE10IDD(BigDecimal newvalue)
  {
    fieldE10IDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E10IDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE10IDD()
  {
    return fieldE10IDD.getBigDecimal();
  }

  /**
  * Set field E10IDY using a String value.
  */
  public void setE10IDY(String newvalue)
  {
    fieldE10IDY.setString(newvalue);
  }

  /**
  * Get value of field E10IDY as a String.
  */
  public String getE10IDY()
  {
    return fieldE10IDY.getString();
  }

  /**
  * Set numeric field E10IDY using a BigDecimal value.
  */
  public void setE10IDY(BigDecimal newvalue)
  {
    fieldE10IDY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E10IDY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE10IDY()
  {
    return fieldE10IDY.getBigDecimal();
  }

  /**
  * Set field E10ILV using a String value.
  */
  public void setE10ILV(String newvalue)
  {
    fieldE10ILV.setString(newvalue);
  }

  /**
  * Get value of field E10ILV as a String.
  */
  public String getE10ILV()
  {
    return fieldE10ILV.getString();
  }

  /**
  * Set numeric field E10ILV using a BigDecimal value.
  */
  public void setE10ILV(BigDecimal newvalue)
  {
    fieldE10ILV.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E10ILV as a BigDecimal.
  */
  public BigDecimal getBigDecimalE10ILV()
  {
    return fieldE10ILV.getBigDecimal();
  }

  /**
  * Set field E10STS using a String value.
  */
  public void setE10STS(String newvalue)
  {
    fieldE10STS.setString(newvalue);
  }

  /**
  * Get value of field E10STS as a String.
  */
  public String getE10STS()
  {
    return fieldE10STS.getString();
  }

  /**
  * Set field E10MLC using a String value.
  */
  public void setE10MLC(String newvalue)
  {
    fieldE10MLC.setString(newvalue);
  }

  /**
  * Get value of field E10MLC as a String.
  */
  public String getE10MLC()
  {
    return fieldE10MLC.getString();
  }

  /**
  * Set field E10TAX using a String value.
  */
  public void setE10TAX(String newvalue)
  {
    fieldE10TAX.setString(newvalue);
  }

  /**
  * Get value of field E10TAX as a String.
  */
  public String getE10TAX()
  {
    return fieldE10TAX.getString();
  }

  /**
  * Set field E10HPN using a String value.
  */
  public void setE10HPN(String newvalue)
  {
    fieldE10HPN.setString(newvalue);
  }

  /**
  * Get value of field E10HPN as a String.
  */
  public String getE10HPN()
  {
    return fieldE10HPN.getString();
  }

  /**
  * Set numeric field E10HPN using a BigDecimal value.
  */
  public void setE10HPN(BigDecimal newvalue)
  {
    fieldE10HPN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E10HPN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE10HPN()
  {
    return fieldE10HPN.getBigDecimal();
  }

  /**
  * Set field E10PHN using a String value.
  */
  public void setE10PHN(String newvalue)
  {
    fieldE10PHN.setString(newvalue);
  }

  /**
  * Get value of field E10PHN as a String.
  */
  public String getE10PHN()
  {
    return fieldE10PHN.getString();
  }

  /**
  * Set numeric field E10PHN using a BigDecimal value.
  */
  public void setE10PHN(BigDecimal newvalue)
  {
    fieldE10PHN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E10PHN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE10PHN()
  {
    return fieldE10PHN.getBigDecimal();
  }

  /**
  * Set field E10PH1 using a String value.
  */
  public void setE10PH1(String newvalue)
  {
    fieldE10PH1.setString(newvalue);
  }

  /**
  * Get value of field E10PH1 as a String.
  */
  public String getE10PH1()
  {
    return fieldE10PH1.getString();
  }

  /**
  * Set numeric field E10PH1 using a BigDecimal value.
  */
  public void setE10PH1(BigDecimal newvalue)
  {
    fieldE10PH1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E10PH1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE10PH1()
  {
    return fieldE10PH1.getBigDecimal();
  }

  /**
  * Set field E10FAX using a String value.
  */
  public void setE10FAX(String newvalue)
  {
    fieldE10FAX.setString(newvalue);
  }

  /**
  * Get value of field E10FAX as a String.
  */
  public String getE10FAX()
  {
    return fieldE10FAX.getString();
  }

  /**
  * Set numeric field E10FAX using a BigDecimal value.
  */
  public void setE10FAX(BigDecimal newvalue)
  {
    fieldE10FAX.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E10FAX as a BigDecimal.
  */
  public BigDecimal getBigDecimalE10FAX()
  {
    return fieldE10FAX.getBigDecimal();
  }

  /**
  * Set field E10EDL using a String value.
  */
  public void setE10EDL(String newvalue)
  {
    fieldE10EDL.setString(newvalue);
  }

  /**
  * Get value of field E10EDL as a String.
  */
  public String getE10EDL()
  {
    return fieldE10EDL.getString();
  }

  /**
  * Set field E10INL using a String value.
  */
  public void setE10INL(String newvalue)
  {
    fieldE10INL.setString(newvalue);
  }

  /**
  * Get value of field E10INL as a String.
  */
  public String getE10INL()
  {
    return fieldE10INL.getString();
  }

  /**
  * Set field E10BUC using a String value.
  */
  public void setE10BUC(String newvalue)
  {
    fieldE10BUC.setString(newvalue);
  }

  /**
  * Get value of field E10BUC as a String.
  */
  public String getE10BUC()
  {
    return fieldE10BUC.getString();
  }

  /**
  * Set field E10COB using a String value.
  */
  public void setE10COB(String newvalue)
  {
    fieldE10COB.setString(newvalue);
  }

  /**
  * Get value of field E10COB as a String.
  */
  public String getE10COB()
  {
    return fieldE10COB.getString();
  }

  /**
  * Set field E10RBY using a String value.
  */
  public void setE10RBY(String newvalue)
  {
    fieldE10RBY.setString(newvalue);
  }

  /**
  * Get value of field E10RBY as a String.
  */
  public String getE10RBY()
  {
    return fieldE10RBY.getString();
  }

  /**
  * Set field E10RBN using a String value.
  */
  public void setE10RBN(String newvalue)
  {
    fieldE10RBN.setString(newvalue);
  }

  /**
  * Get value of field E10RBN as a String.
  */
  public String getE10RBN()
  {
    return fieldE10RBN.getString();
  }

  /**
  * Set field E10STF using a String value.
  */
  public void setE10STF(String newvalue)
  {
    fieldE10STF.setString(newvalue);
  }

  /**
  * Get value of field E10STF as a String.
  */
  public String getE10STF()
  {
    return fieldE10STF.getString();
  }

  /**
  * Set field E10SOI using a String value.
  */
  public void setE10SOI(String newvalue)
  {
    fieldE10SOI.setString(newvalue);
  }

  /**
  * Get value of field E10SOI as a String.
  */
  public String getE10SOI()
  {
    return fieldE10SOI.getString();
  }

  /**
  * Set field E10NSO using a String value.
  */
  public void setE10NSO(String newvalue)
  {
    fieldE10NSO.setString(newvalue);
  }

  /**
  * Get value of field E10NSO as a String.
  */
  public String getE10NSO()
  {
    return fieldE10NSO.getString();
  }

  /**
  * Set numeric field E10NSO using a BigDecimal value.
  */
  public void setE10NSO(BigDecimal newvalue)
  {
    fieldE10NSO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E10NSO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE10NSO()
  {
    return fieldE10NSO.getBigDecimal();
  }

  /**
  * Set field E10FL1 using a String value.
  */
  public void setE10FL1(String newvalue)
  {
    fieldE10FL1.setString(newvalue);
  }

  /**
  * Get value of field E10FL1 as a String.
  */
  public String getE10FL1()
  {
    return fieldE10FL1.getString();
  }

  /**
  * Set field E10FL2 using a String value.
  */
  public void setE10FL2(String newvalue)
  {
    fieldE10FL2.setString(newvalue);
  }

  /**
  * Get value of field E10FL2 as a String.
  */
  public String getE10FL2()
  {
    return fieldE10FL2.getString();
  }

  /**
  * Set field E10FL3 using a String value.
  */
  public void setE10FL3(String newvalue)
  {
    fieldE10FL3.setString(newvalue);
  }

  /**
  * Get value of field E10FL3 as a String.
  */
  public String getE10FL3()
  {
    return fieldE10FL3.getString();
  }

  /**
  * Set field E10FL4 using a String value.
  */
  public void setE10FL4(String newvalue)
  {
    fieldE10FL4.setString(newvalue);
  }

  /**
  * Get value of field E10FL4 as a String.
  */
  public String getE10FL4()
  {
    return fieldE10FL4.getString();
  }

  /**
  * Set field E10FL5 using a String value.
  */
  public void setE10FL5(String newvalue)
  {
    fieldE10FL5.setString(newvalue);
  }

  /**
  * Get value of field E10FL5 as a String.
  */
  public String getE10FL5()
  {
    return fieldE10FL5.getString();
  }

  /**
  * Set field E10FL6 using a String value.
  */
  public void setE10FL6(String newvalue)
  {
    fieldE10FL6.setString(newvalue);
  }

  /**
  * Get value of field E10FL6 as a String.
  */
  public String getE10FL6()
  {
    return fieldE10FL6.getString();
  }

  /**
  * Set field E10FL7 using a String value.
  */
  public void setE10FL7(String newvalue)
  {
    fieldE10FL7.setString(newvalue);
  }

  /**
  * Get value of field E10FL7 as a String.
  */
  public String getE10FL7()
  {
    return fieldE10FL7.getString();
  }

  /**
  * Set field E10FL8 using a String value.
  */
  public void setE10FL8(String newvalue)
  {
    fieldE10FL8.setString(newvalue);
  }

  /**
  * Get value of field E10FL8 as a String.
  */
  public String getE10FL8()
  {
    return fieldE10FL8.getString();
  }

  /**
  * Set field E10IAD using a String value.
  */
  public void setE10IAD(String newvalue)
  {
    fieldE10IAD.setString(newvalue);
  }

  /**
  * Get value of field E10IAD as a String.
  */
  public String getE10IAD()
  {
    return fieldE10IAD.getString();
  }

  /**
  * Set field E10WEB using a String value.
  */
  public void setE10WEB(String newvalue)
  {
    fieldE10WEB.setString(newvalue);
  }

  /**
  * Get value of field E10WEB as a String.
  */
  public String getE10WEB()
  {
    return fieldE10WEB.getString();
  }

  /**
  * Set field E10OFC using a String value.
  */
  public void setE10OFC(String newvalue)
  {
    fieldE10OFC.setString(newvalue);
  }

  /**
  * Get value of field E10OFC as a String.
  */
  public String getE10OFC()
  {
    return fieldE10OFC.getString();
  }

  /**
  * Set field E10OF2 using a String value.
  */
  public void setE10OF2(String newvalue)
  {
    fieldE10OF2.setString(newvalue);
  }

  /**
  * Get value of field E10OF2 as a String.
  */
  public String getE10OF2()
  {
    return fieldE10OF2.getString();
  }

  /**
  * Set field E10INC using a String value.
  */
  public void setE10INC(String newvalue)
  {
    fieldE10INC.setString(newvalue);
  }

  /**
  * Get value of field E10INC as a String.
  */
  public String getE10INC()
  {
    return fieldE10INC.getString();
  }

  /**
  * Set field E10GEC using a String value.
  */
  public void setE10GEC(String newvalue)
  {
    fieldE10GEC.setString(newvalue);
  }

  /**
  * Get value of field E10GEC as a String.
  */
  public String getE10GEC()
  {
    return fieldE10GEC.getString();
  }

  /**
  * Set field E10SCH using a String value.
  */
  public void setE10SCH(String newvalue)
  {
    fieldE10SCH.setString(newvalue);
  }

  /**
  * Get value of field E10SCH as a String.
  */
  public String getE10SCH()
  {
    return fieldE10SCH.getString();
  }

  /**
  * Set field E10SST using a String value.
  */
  public void setE10SST(String newvalue)
  {
    fieldE10SST.setString(newvalue);
  }

  /**
  * Get value of field E10SST as a String.
  */
  public String getE10SST()
  {
    return fieldE10SST.getString();
  }

  /**
  * Set field E10UC1 using a String value.
  */
  public void setE10UC1(String newvalue)
  {
    fieldE10UC1.setString(newvalue);
  }

  /**
  * Get value of field E10UC1 as a String.
  */
  public String getE10UC1()
  {
    return fieldE10UC1.getString();
  }

  /**
  * Set field E10UC2 using a String value.
  */
  public void setE10UC2(String newvalue)
  {
    fieldE10UC2.setString(newvalue);
  }

  /**
  * Get value of field E10UC2 as a String.
  */
  public String getE10UC2()
  {
    return fieldE10UC2.getString();
  }

  /**
  * Set field E10UC3 using a String value.
  */
  public void setE10UC3(String newvalue)
  {
    fieldE10UC3.setString(newvalue);
  }

  /**
  * Get value of field E10UC3 as a String.
  */
  public String getE10UC3()
  {
    return fieldE10UC3.getString();
  }

  /**
  * Set field E10UC4 using a String value.
  */
  public void setE10UC4(String newvalue)
  {
    fieldE10UC4.setString(newvalue);
  }

  /**
  * Get value of field E10UC4 as a String.
  */
  public String getE10UC4()
  {
    return fieldE10UC4.getString();
  }

  /**
  * Set field E10UC5 using a String value.
  */
  public void setE10UC5(String newvalue)
  {
    fieldE10UC5.setString(newvalue);
  }

  /**
  * Get value of field E10UC5 as a String.
  */
  public String getE10UC5()
  {
    return fieldE10UC5.getString();
  }

  /**
  * Set field E10UC6 using a String value.
  */
  public void setE10UC6(String newvalue)
  {
    fieldE10UC6.setString(newvalue);
  }

  /**
  * Get value of field E10UC6 as a String.
  */
  public String getE10UC6()
  {
    return fieldE10UC6.getString();
  }

  /**
  * Set field E10UC7 using a String value.
  */
  public void setE10UC7(String newvalue)
  {
    fieldE10UC7.setString(newvalue);
  }

  /**
  * Get value of field E10UC7 as a String.
  */
  public String getE10UC7()
  {
    return fieldE10UC7.getString();
  }

  /**
  * Set field E10UC8 using a String value.
  */
  public void setE10UC8(String newvalue)
  {
    fieldE10UC8.setString(newvalue);
  }

  /**
  * Get value of field E10UC8 as a String.
  */
  public String getE10UC8()
  {
    return fieldE10UC8.getString();
  }

  /**
  * Set field E10UC9 using a String value.
  */
  public void setE10UC9(String newvalue)
  {
    fieldE10UC9.setString(newvalue);
  }

  /**
  * Get value of field E10UC9 as a String.
  */
  public String getE10UC9()
  {
    return fieldE10UC9.getString();
  }

  /**
  * Set field E10CP1 using a String value.
  */
  public void setE10CP1(String newvalue)
  {
    fieldE10CP1.setString(newvalue);
  }

  /**
  * Get value of field E10CP1 as a String.
  */
  public String getE10CP1()
  {
    return fieldE10CP1.getString();
  }

  /**
  * Set field E10CP2 using a String value.
  */
  public void setE10CP2(String newvalue)
  {
    fieldE10CP2.setString(newvalue);
  }

  /**
  * Get value of field E10CP2 as a String.
  */
  public String getE10CP2()
  {
    return fieldE10CP2.getString();
  }

  /**
  * Set field E10CP3 using a String value.
  */
  public void setE10CP3(String newvalue)
  {
    fieldE10CP3.setString(newvalue);
  }

  /**
  * Get value of field E10CP3 as a String.
  */
  public String getE10CP3()
  {
    return fieldE10CP3.getString();
  }

  /**
  * Set field E10TIM using a String value.
  */
  public void setE10TIM(String newvalue)
  {
    fieldE10TIM.setString(newvalue);
  }

  /**
  * Get value of field E10TIM as a String.
  */
  public String getE10TIM()
  {
    return fieldE10TIM.getString();
  }

  /**
  * Set numeric field E10TIM using a BigDecimal value.
  */
  public void setE10TIM(BigDecimal newvalue)
  {
    fieldE10TIM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E10TIM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE10TIM()
  {
    return fieldE10TIM.getBigDecimal();
  }

  /**
  * Set field E10RWT using a String value.
  */
  public void setE10RWT(String newvalue)
  {
    fieldE10RWT.setString(newvalue);
  }

  /**
  * Get value of field E10RWT as a String.
  */
  public String getE10RWT()
  {
    return fieldE10RWT.getString();
  }

  /**
  * Set field E10SAT using a String value.
  */
  public void setE10SAT(String newvalue)
  {
    fieldE10SAT.setString(newvalue);
  }

  /**
  * Get value of field E10SAT as a String.
  */
  public String getE10SAT()
  {
    return fieldE10SAT.getString();
  }

  /**
  * Set field E10CAI using a String value.
  */
  public void setE10CAI(String newvalue)
  {
    fieldE10CAI.setString(newvalue);
  }

  /**
  * Get value of field E10CAI as a String.
  */
  public String getE10CAI()
  {
    return fieldE10CAI.getString();
  }

  /**
  * Set numeric field E10CAI using a BigDecimal value.
  */
  public void setE10CAI(BigDecimal newvalue)
  {
    fieldE10CAI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E10CAI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE10CAI()
  {
    return fieldE10CAI.getBigDecimal();
  }

  /**
  * Set field E10CAS using a String value.
  */
  public void setE10CAS(String newvalue)
  {
    fieldE10CAS.setString(newvalue);
  }

  /**
  * Get value of field E10CAS as a String.
  */
  public String getE10CAS()
  {
    return fieldE10CAS.getString();
  }

  /**
  * Set numeric field E10CAS using a BigDecimal value.
  */
  public void setE10CAS(BigDecimal newvalue)
  {
    fieldE10CAS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E10CAS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE10CAS()
  {
    return fieldE10CAS.getBigDecimal();
  }

  /**
  * Set field E10CAP using a String value.
  */
  public void setE10CAP(String newvalue)
  {
    fieldE10CAP.setString(newvalue);
  }

  /**
  * Get value of field E10CAP as a String.
  */
  public String getE10CAP()
  {
    return fieldE10CAP.getString();
  }

  /**
  * Set numeric field E10CAP using a BigDecimal value.
  */
  public void setE10CAP(BigDecimal newvalue)
  {
    fieldE10CAP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E10CAP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE10CAP()
  {
    return fieldE10CAP.getBigDecimal();
  }

  /**
  * Set field E10AMT using a String value.
  */
  public void setE10AMT(String newvalue)
  {
    fieldE10AMT.setString(newvalue);
  }

  /**
  * Get value of field E10AMT as a String.
  */
  public String getE10AMT()
  {
    return fieldE10AMT.getString();
  }

  /**
  * Set numeric field E10AMT using a BigDecimal value.
  */
  public void setE10AMT(BigDecimal newvalue)
  {
    fieldE10AMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E10AMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE10AMT()
  {
    return fieldE10AMT.getBigDecimal();
  }

  /**
  * Set field D10TID using a String value.
  */
  public void setD10TID(String newvalue)
  {
    fieldD10TID.setString(newvalue);
  }

  /**
  * Get value of field D10TID as a String.
  */
  public String getD10TID()
  {
    return fieldD10TID.getString();
  }

  /**
  * Set field D10PID using a String value.
  */
  public void setD10PID(String newvalue)
  {
    fieldD10PID.setString(newvalue);
  }

  /**
  * Get value of field D10PID as a String.
  */
  public String getD10PID()
  {
    return fieldD10PID.getString();
  }

  /**
  * Set field D10TIF using a String value.
  */
  public void setD10TIF(String newvalue)
  {
    fieldD10TIF.setString(newvalue);
  }

  /**
  * Get value of field D10TIF as a String.
  */
  public String getD10TIF()
  {
    return fieldD10TIF.getString();
  }

  /**
  * Set field D10PIF using a String value.
  */
  public void setD10PIF(String newvalue)
  {
    fieldD10PIF.setString(newvalue);
  }

  /**
  * Get value of field D10PIF as a String.
  */
  public String getD10PIF()
  {
    return fieldD10PIF.getString();
  }

  /**
  * Set field D10TI3 using a String value.
  */
  public void setD10TI3(String newvalue)
  {
    fieldD10TI3.setString(newvalue);
  }

  /**
  * Get value of field D10TI3 as a String.
  */
  public String getD10TI3()
  {
    return fieldD10TI3.getString();
  }

  /**
  * Set field D10PI3 using a String value.
  */
  public void setD10PI3(String newvalue)
  {
    fieldD10PI3.setString(newvalue);
  }

  /**
  * Get value of field D10PI3 as a String.
  */
  public String getD10PI3()
  {
    return fieldD10PI3.getString();
  }

  /**
  * Set field D10TI4 using a String value.
  */
  public void setD10TI4(String newvalue)
  {
    fieldD10TI4.setString(newvalue);
  }

  /**
  * Get value of field D10TI4 as a String.
  */
  public String getD10TI4()
  {
    return fieldD10TI4.getString();
  }

  /**
  * Set field D10PI4 using a String value.
  */
  public void setD10PI4(String newvalue)
  {
    fieldD10PI4.setString(newvalue);
  }

  /**
  * Get value of field D10PI4 as a String.
  */
  public String getD10PI4()
  {
    return fieldD10PI4.getString();
  }

  /**
  * Set field D10STE using a String value.
  */
  public void setD10STE(String newvalue)
  {
    fieldD10STE.setString(newvalue);
  }

  /**
  * Get value of field D10STE as a String.
  */
  public String getD10STE()
  {
    return fieldD10STE.getString();
  }

  /**
  * Set field D10CCS using a String value.
  */
  public void setD10CCS(String newvalue)
  {
    fieldD10CCS.setString(newvalue);
  }

  /**
  * Get value of field D10CCS as a String.
  */
  public String getD10CCS()
  {
    return fieldD10CCS.getString();
  }

  /**
  * Set field D10RBY using a String value.
  */
  public void setD10RBY(String newvalue)
  {
    fieldD10RBY.setString(newvalue);
  }

  /**
  * Get value of field D10RBY as a String.
  */
  public String getD10RBY()
  {
    return fieldD10RBY.getString();
  }

  /**
  * Set field D10EDL using a String value.
  */
  public void setD10EDL(String newvalue)
  {
    fieldD10EDL.setString(newvalue);
  }

  /**
  * Get value of field D10EDL as a String.
  */
  public String getD10EDL()
  {
    return fieldD10EDL.getString();
  }

  /**
  * Set field D10INC using a String value.
  */
  public void setD10INC(String newvalue)
  {
    fieldD10INC.setString(newvalue);
  }

  /**
  * Get value of field D10INC as a String.
  */
  public String getD10INC()
  {
    return fieldD10INC.getString();
  }

  /**
  * Set field D10BUC using a String value.
  */
  public void setD10BUC(String newvalue)
  {
    fieldD10BUC.setString(newvalue);
  }

  /**
  * Get value of field D10BUC as a String.
  */
  public String getD10BUC()
  {
    return fieldD10BUC.getString();
  }

  /**
  * Set field D10COB using a String value.
  */
  public void setD10COB(String newvalue)
  {
    fieldD10COB.setString(newvalue);
  }

  /**
  * Get value of field D10COB as a String.
  */
  public String getD10COB()
  {
    return fieldD10COB.getString();
  }

  /**
  * Set field D10RSL using a String value.
  */
  public void setD10RSL(String newvalue)
  {
    fieldD10RSL.setString(newvalue);
  }

  /**
  * Get value of field D10RSL as a String.
  */
  public String getD10RSL()
  {
    return fieldD10RSL.getString();
  }

  /**
  * Set field D10GEC using a String value.
  */
  public void setD10GEC(String newvalue)
  {
    fieldD10GEC.setString(newvalue);
  }

  /**
  * Get value of field D10GEC as a String.
  */
  public String getD10GEC()
  {
    return fieldD10GEC.getString();
  }

  /**
  * Set field D10SCH using a String value.
  */
  public void setD10SCH(String newvalue)
  {
    fieldD10SCH.setString(newvalue);
  }

  /**
  * Get value of field D10SCH as a String.
  */
  public String getD10SCH()
  {
    return fieldD10SCH.getString();
  }

  /**
  * Set field D10SST using a String value.
  */
  public void setD10SST(String newvalue)
  {
    fieldD10SST.setString(newvalue);
  }

  /**
  * Get value of field D10SST as a String.
  */
  public String getD10SST()
  {
    return fieldD10SST.getString();
  }

  /**
  * Set field D10OFC using a String value.
  */
  public void setD10OFC(String newvalue)
  {
    fieldD10OFC.setString(newvalue);
  }

  /**
  * Get value of field D10OFC as a String.
  */
  public String getD10OFC()
  {
    return fieldD10OFC.getString();
  }

  /**
  * Set field D10OF2 using a String value.
  */
  public void setD10OF2(String newvalue)
  {
    fieldD10OF2.setString(newvalue);
  }

  /**
  * Get value of field D10OF2 as a String.
  */
  public String getD10OF2()
  {
    return fieldD10OF2.getString();
  }

  /**
  * Set field D10UC1 using a String value.
  */
  public void setD10UC1(String newvalue)
  {
    fieldD10UC1.setString(newvalue);
  }

  /**
  * Get value of field D10UC1 as a String.
  */
  public String getD10UC1()
  {
    return fieldD10UC1.getString();
  }

  /**
  * Set field D10UC2 using a String value.
  */
  public void setD10UC2(String newvalue)
  {
    fieldD10UC2.setString(newvalue);
  }

  /**
  * Get value of field D10UC2 as a String.
  */
  public String getD10UC2()
  {
    return fieldD10UC2.getString();
  }

  /**
  * Set field D10UC3 using a String value.
  */
  public void setD10UC3(String newvalue)
  {
    fieldD10UC3.setString(newvalue);
  }

  /**
  * Get value of field D10UC3 as a String.
  */
  public String getD10UC3()
  {
    return fieldD10UC3.getString();
  }

  /**
  * Set field D10UC4 using a String value.
  */
  public void setD10UC4(String newvalue)
  {
    fieldD10UC4.setString(newvalue);
  }

  /**
  * Get value of field D10UC4 as a String.
  */
  public String getD10UC4()
  {
    return fieldD10UC4.getString();
  }

  /**
  * Set field D10UC5 using a String value.
  */
  public void setD10UC5(String newvalue)
  {
    fieldD10UC5.setString(newvalue);
  }

  /**
  * Get value of field D10UC5 as a String.
  */
  public String getD10UC5()
  {
    return fieldD10UC5.getString();
  }

  /**
  * Set field D10UC6 using a String value.
  */
  public void setD10UC6(String newvalue)
  {
    fieldD10UC6.setString(newvalue);
  }

  /**
  * Get value of field D10UC6 as a String.
  */
  public String getD10UC6()
  {
    return fieldD10UC6.getString();
  }

  /**
  * Set field D10UC7 using a String value.
  */
  public void setD10UC7(String newvalue)
  {
    fieldD10UC7.setString(newvalue);
  }

  /**
  * Get value of field D10UC7 as a String.
  */
  public String getD10UC7()
  {
    return fieldD10UC7.getString();
  }

  /**
  * Set field D10UC8 using a String value.
  */
  public void setD10UC8(String newvalue)
  {
    fieldD10UC8.setString(newvalue);
  }

  /**
  * Get value of field D10UC8 as a String.
  */
  public String getD10UC8()
  {
    return fieldD10UC8.getString();
  }

  /**
  * Set field D10UC9 using a String value.
  */
  public void setD10UC9(String newvalue)
  {
    fieldD10UC9.setString(newvalue);
  }

  /**
  * Get value of field D10UC9 as a String.
  */
  public String getD10UC9()
  {
    return fieldD10UC9.getString();
  }

  /**
  * Set field D10MLC using a String value.
  */
  public void setD10MLC(String newvalue)
  {
    fieldD10MLC.setString(newvalue);
  }

  /**
  * Get value of field D10MLC as a String.
  */
  public String getD10MLC()
  {
    return fieldD10MLC.getString();
  }

  /**
  * Set field D10SOI using a String value.
  */
  public void setD10SOI(String newvalue)
  {
    fieldD10SOI.setString(newvalue);
  }

  /**
  * Get value of field D10SOI as a String.
  */
  public String getD10SOI()
  {
    return fieldD10SOI.getString();
  }

  /**
  * Set field XFLAG1 using a String value.
  */
  public void setXFLAG1(String newvalue)
  {
    fieldXFLAG1.setString(newvalue);
  }

  /**
  * Get value of field XFLAG1 as a String.
  */
  public String getXFLAG1()
  {
    return fieldXFLAG1.getString();
  }

  /**
  * Set field XFLAG2 using a String value.
  */
  public void setXFLAG2(String newvalue)
  {
    fieldXFLAG2.setString(newvalue);
  }

  /**
  * Get value of field XFLAG2 as a String.
  */
  public String getXFLAG2()
  {
    return fieldXFLAG2.getString();
  }

  /**
  * Set field XFLAG3 using a String value.
  */
  public void setXFLAG3(String newvalue)
  {
    fieldXFLAG3.setString(newvalue);
  }

  /**
  * Get value of field XFLAG3 as a String.
  */
  public String getXFLAG3()
  {
    return fieldXFLAG3.getString();
  }

  /**
  * Set field XFLAG4 using a String value.
  */
  public void setXFLAG4(String newvalue)
  {
    fieldXFLAG4.setString(newvalue);
  }

  /**
  * Get value of field XFLAG4 as a String.
  */
  public String getXFLAG4()
  {
    return fieldXFLAG4.getString();
  }

  /**
  * Set field XFLAG5 using a String value.
  */
  public void setXFLAG5(String newvalue)
  {
    fieldXFLAG5.setString(newvalue);
  }

  /**
  * Get value of field XFLAG5 as a String.
  */
  public String getXFLAG5()
  {
    return fieldXFLAG5.getString();
  }

  /**
  * Set field XFLAG6 using a String value.
  */
  public void setXFLAG6(String newvalue)
  {
    fieldXFLAG6.setString(newvalue);
  }

  /**
  * Get value of field XFLAG6 as a String.
  */
  public String getXFLAG6()
  {
    return fieldXFLAG6.getString();
  }

  /**
  * Set field XFLAG7 using a String value.
  */
  public void setXFLAG7(String newvalue)
  {
    fieldXFLAG7.setString(newvalue);
  }

  /**
  * Get value of field XFLAG7 as a String.
  */
  public String getXFLAG7()
  {
    return fieldXFLAG7.getString();
  }

  /**
  * Set field XFLAG8 using a String value.
  */
  public void setXFLAG8(String newvalue)
  {
    fieldXFLAG8.setString(newvalue);
  }

  /**
  * Get value of field XFLAG8 as a String.
  */
  public String getXFLAG8()
  {
    return fieldXFLAG8.getString();
  }

  /**
  * Set field XFLAG9 using a String value.
  */
  public void setXFLAG9(String newvalue)
  {
    fieldXFLAG9.setString(newvalue);
  }

  /**
  * Get value of field XFLAG9 as a String.
  */
  public String getXFLAG9()
  {
    return fieldXFLAG9.getString();
  }

  /**
  * Set field XFLAG0 using a String value.
  */
  public void setXFLAG0(String newvalue)
  {
    fieldXFLAG0.setString(newvalue);
  }

  /**
  * Get value of field XFLAG0 as a String.
  */
  public String getXFLAG0()
  {
    return fieldXFLAG0.getString();
  }

  /**
  * Set field XDATE using a String value.
  */
  public void setXDATE(String newvalue)
  {
    fieldXDATE.setString(newvalue);
  }

  /**
  * Get value of field XDATE as a String.
  */
  public String getXDATE()
  {
    return fieldXDATE.getString();
  }

  /**
  * Set field E10FC4 using a String value.
  */
  public void setE10FC4(String newvalue)
  {
    fieldE10FC4.setString(newvalue);
  }

  /**
  * Get value of field E10FC4 as a String.
  */
  public String getE10FC4()
  {
    return fieldE10FC4.getString();
  }

  /**
  * Set field E10FC5 using a String value.
  */
  public void setE10FC5(String newvalue)
  {
    fieldE10FC5.setString(newvalue);
  }

  /**
  * Get value of field E10FC5 as a String.
  */
  public String getE10FC5()
  {
    return fieldE10FC5.getString();
  }

  /**
  * Set field E10MUN using a String value.
  */
  public void setE10MUN(String newvalue)
  {
    fieldE10MUN.setString(newvalue);
  }

  /**
  * Get value of field E10MUN as a String.
  */
  public String getE10MUN()
  {
    return fieldE10MUN.getString();
  }

  /**
  * Set field E10PAR using a String value.
  */
  public void setE10PAR(String newvalue)
  {
    fieldE10PAR.setString(newvalue);
  }

  /**
  * Get value of field E10PAR as a String.
  */
  public String getE10PAR()
  {
    return fieldE10PAR.getString();
  }

  /**
  * Set field E10NM3 using a String value.
  */
  public void setE10NM3(String newvalue)
  {
    fieldE10NM3.setString(newvalue);
  }

  /**
  * Get value of field E10NM3 as a String.
  */
  public String getE10NM3()
  {
    return fieldE10NM3.getString();
  }

  /**
  * Set field E10NM4 using a String value.
  */
  public void setE10NM4(String newvalue)
  {
    fieldE10NM4.setString(newvalue);
  }

  /**
  * Get value of field E10NM4 as a String.
  */
  public String getE10NM4()
  {
    return fieldE10NM4.getString();
  }

  /**
  * Set field E10NM5 using a String value.
  */
  public void setE10NM5(String newvalue)
  {
    fieldE10NM5.setString(newvalue);
  }

  /**
  * Get value of field E10NM5 as a String.
  */
  public String getE10NM5()
  {
    return fieldE10NM5.getString();
  }

  /**
  * Set field E10N31 using a String value.
  */
  public void setE10N31(String newvalue)
  {
    fieldE10N31.setString(newvalue);
  }

  /**
  * Get value of field E10N31 as a String.
  */
  public String getE10N31()
  {
    return fieldE10N31.getString();
  }

  /**
  * Set field E10N32 using a String value.
  */
  public void setE10N32(String newvalue)
  {
    fieldE10N32.setString(newvalue);
  }

  /**
  * Get value of field E10N32 as a String.
  */
  public String getE10N32()
  {
    return fieldE10N32.getString();
  }

  /**
  * Set field E10N33 using a String value.
  */
  public void setE10N33(String newvalue)
  {
    fieldE10N33.setString(newvalue);
  }

  /**
  * Get value of field E10N33 as a String.
  */
  public String getE10N33()
  {
    return fieldE10N33.getString();
  }

  /**
  * Set field D10FC4 using a String value.
  */
  public void setD10FC4(String newvalue)
  {
    fieldD10FC4.setString(newvalue);
  }

  /**
  * Get value of field D10FC4 as a String.
  */
  public String getD10FC4()
  {
    return fieldD10FC4.getString();
  }

  /**
  * Set field D10FC5 using a String value.
  */
  public void setD10FC5(String newvalue)
  {
    fieldD10FC5.setString(newvalue);
  }

  /**
  * Get value of field D10FC5 as a String.
  */
  public String getD10FC5()
  {
    return fieldD10FC5.getString();
  }

  /**
  * Set field D10MUN using a String value.
  */
  public void setD10MUN(String newvalue)
  {
    fieldD10MUN.setString(newvalue);
  }

  /**
  * Get value of field D10MUN as a String.
  */
  public String getD10MUN()
  {
    return fieldD10MUN.getString();
  }

  /**
  * Set field D10PAR using a String value.
  */
  public void setD10PAR(String newvalue)
  {
    fieldD10PAR.setString(newvalue);
  }

  /**
  * Get value of field D10PAR as a String.
  */
  public String getD10PAR()
  {
    return fieldD10PAR.getString();
  }

  /**
  * Set field F10FC4 using a String value.
  */
  public void setF10FC4(String newvalue)
  {
    fieldF10FC4.setString(newvalue);
  }

  /**
  * Get value of field F10FC4 as a String.
  */
  public String getF10FC4()
  {
    return fieldF10FC4.getString();
  }

  /**
  * Set field F10FC5 using a String value.
  */
  public void setF10FC5(String newvalue)
  {
    fieldF10FC5.setString(newvalue);
  }

  /**
  * Get value of field F10FC5 as a String.
  */
  public String getF10FC5()
  {
    return fieldF10FC5.getString();
  }

  /**
  * Set field F10MUN using a String value.
  */
  public void setF10MUN(String newvalue)
  {
    fieldF10MUN.setString(newvalue);
  }

  /**
  * Get value of field F10MUN as a String.
  */
  public String getF10MUN()
  {
    return fieldF10MUN.getString();
  }

  /**
  * Set field F10PAR using a String value.
  */
  public void setF10PAR(String newvalue)
  {
    fieldF10PAR.setString(newvalue);
  }

  /**
  * Get value of field F10PAR as a String.
  */
  public String getF10PAR()
  {
    return fieldF10PAR.getString();
  }

  /**
  * Set field F10NM3 using a String value.
  */
  public void setF10NM3(String newvalue)
  {
    fieldF10NM3.setString(newvalue);
  }

  /**
  * Get value of field F10NM3 as a String.
  */
  public String getF10NM3()
  {
    return fieldF10NM3.getString();
  }

  /**
  * Set field F10NM4 using a String value.
  */
  public void setF10NM4(String newvalue)
  {
    fieldF10NM4.setString(newvalue);
  }

  /**
  * Get value of field F10NM4 as a String.
  */
  public String getF10NM4()
  {
    return fieldF10NM4.getString();
  }

  /**
  * Set field F10NM5 using a String value.
  */
  public void setF10NM5(String newvalue)
  {
    fieldF10NM5.setString(newvalue);
  }

  /**
  * Get value of field F10NM5 as a String.
  */
  public String getF10NM5()
  {
    return fieldF10NM5.getString();
  }

  /**
  * Set field F10N31 using a String value.
  */
  public void setF10N31(String newvalue)
  {
    fieldF10N31.setString(newvalue);
  }

  /**
  * Get value of field F10N31 as a String.
  */
  public String getF10N31()
  {
    return fieldF10N31.getString();
  }

  /**
  * Set field F10N32 using a String value.
  */
  public void setF10N32(String newvalue)
  {
    fieldF10N32.setString(newvalue);
  }

  /**
  * Get value of field F10N32 as a String.
  */
  public String getF10N32()
  {
    return fieldF10N32.getString();
  }

  /**
  * Set field F10N33 using a String value.
  */
  public void setF10N33(String newvalue)
  {
    fieldF10N33.setString(newvalue);
  }

  /**
  * Get value of field F10N33 as a String.
  */
  public String getF10N33()
  {
    return fieldF10N33.getString();
  }

  /**
  * Set field E10LN3 using a String value.
  */
  public void setE10LN3(String newvalue)
  {
    fieldE10LN3.setString(newvalue);
  }

  /**
  * Get value of field E10LN3 as a String.
  */
  public String getE10LN3()
  {
    return fieldE10LN3.getString();
  }

}
