#
#general properties for database manager
#
#number of databases (modify the number to add more databases to the manager)
#=========================================
db.dbNUMDB=1
#general properties for as400
#db.dbSCHEMA=SSACYFILES
db.dbSCHEMA=R47CYFILES
db.dbIBSSCHEMA=IBSR04M07
db.dbSQLSDF=SQLSDF
#
#properties by connection (replace [n] with the correct number)
#=========================================
# -- dbID[n]
# -- dbCNXTYP[n]	<- J-JDBC, D-Datasource, B-Broker
# -- dbUSRNME[n]	<- all types
# -- dbUSRPSW[n]	<- all
# -- dbJNDIDTASRC[n]	<- JNDI (ie jdbc/dibs_corp)
# -- dbJNDIFACCLS[n]	<- JNDI
#							>sun           : com.sun.jndi.fscontext.RefFSContextFactory
#							>ibm(was)      : com.ibm.ejs.ns.jndi.CNInitialContextFactory
#							>allaire(JRun) :
#							>BEA(Weblogic) :
#							>Oracle AS     :
# -- dbDRV[n]			<- JDBC Driver
#							>db2       : com.ibm.db2.jdbc.app.DB2Driver
#							>as400     : com.ibm.as400.access.AS400JDBCDriver
#							>mySql     : org.gjt.mm.mysql.Driver
#							>SQLServer : com.microsoft.jdbc.sqlserver.SQLServerDriver 
#							>oracle    : oracle.jdbc.driver.OracleDriver
# -- dbURL[n]			<- jdbc url
#							>db2       : 
#							>as400     : jdbc:as400://134.177.251.91
#							>mySql     : jdbc:mysql://cerberus:3306/storefront
#							>SQLServer : jdbc:microsoft:sqlserver://server:1433 
#							>oracle    : jdbc:oracle:thin:@host:1526:db
# -- dbBRKLOG[n]		<- db broker log (ie c:\\log\\dbbroker.log)
# -- dbBRKMAXPOOL[n]	<- max connections pool (ie 6)
# -- dbBRKMINPOOL[n]	<- min connections pool	(ie 2)
# -- dbBRKRSTTME[n]		<- reset time	(ie 0.01)
# -- dbSCHEMA[n]		<- cyfiles schema as400
# -- dbIBSSCHEMA[n]		<- ibs schema as400
# -- dbSQLSDF[n]		<- sql definitions table in cyfiles schema
#
# DATABASE 1
# AS400 server
db.dbID1=AS400
db.dbCNXTYP1=D
db.dbUSRNME1=JDBCR47
db.dbUSRPSW1=DATAPRO
#db.dbUSRNME1=QTELLER
#db.dbUSRPSW1=QTELLER
db.dbJNDIDTASRC1=jdbc/datapro
db.dbJNDIFACCLS1=com.ibm.ejs.ns.jndi.CNInitialContextFactory
db.dbDRV1=com.ibm.db2.jdbc.app.DB2Driver
#db.dbURL1=jdbc:db2:*local
#db.dbDRV1=com.ibm.as400.access.AS400JDBCDriver
#db.dbURL1=jdbc:as400://134.177.251.91
db.dbURL1=jdbc:as400://150.140.1.5
db.dbBRKLOG1=c:\\log\\dbbroker_AS400.log
db.dbBRKMAXPOOL1=6
db.dbBRKMINPOOL1=2
db.dbBRKRSTTME1=0.01
#db.dbSCHEMA1=SSACYFILES
db.dbSCHEMA1=R47CYFILES
db.dbIBSSCHEMA1=IBSR04M07
db.dbSQLSDF1=SQLSDF
#
# DATABASE n
# RDBMS TEMPLATE
#dbID1=
#dbCNXTYP1=
#dbUSRNME1=
#dbUSRPSW1=
#dbJNDIDTASRC1=
#dbJNDIFACCLS1=
#dbDRV1=
#dbURL1=
#dbBRKLOG1=
#dbBRKMAXPOOL1=
#dbBRKMINPOOL1=
#dbBRKRSTTME1=