#
# Email properties for eIBS
#
eIBS.release=48

# Email
email.server.host=mail.datapromiami.com
email.server.protocol=smtp
email.to=GOSCOMPOPER@GLOBALOUTSOURCE.BIZ
email.cc=GOSPRODCON@GLOBALOUTSOURCE.BIZ
email.from=staments@datapromiami.com
email.fromalias=
email.toerror=staments@datapromiami.com
email.subject=Estado de Cuenta
email.message=Por favor no responda a este email. Para abrir el adjunto use como password su número de cuenta
email.username=staments@datapromiami.com
email.password=
email.path=